# redis-connect-crud-loader

./: .gitignore  README.md  pom.xml
.run/: crudloader.run.xml  genloader.run.xml  loadsql.run.xml
config/: config.yml  config.yml.mysql  config.yml.oracle  config.yml.postgres  config.yml.sqlserver  delete.sql  delete.sql.oracle  delete.sql.sqlserver  emp.csv  emp.csv.oracle  employees.csv  employees.schema.json  employees.schema_withsql.json  employees_10k.csv  employees_10k.sql  employees_1k.sql  employees_5k.sql  insert.sql  license.csv  logback.xml  select.sql  select.sql.oracle  select.sql.postgres  select.sql.sqlserver  update.sql  update.sql.postgres  update.sql.sqlserver  updatedSelect.sql  updatedSelect.sql.postgres  updatedSelect.sql.sqlserver
src/assembly/: bin.xml
src/main/java/com/redis/connect/crud/loader/: LoaderApp.java  LoaderMain.java
src/main/java/com/redis/connect/crud/loader/config/: LoaderConfig.java
src/main/java/com/redis/connect/crud/loader/config/model/: EnvConfig.java
src/main/java/com/redis/connect/crud/loader/connections/: ConnectionProvider.java  JDBCConnectionProvider.java
src/main/java/com/redis/connect/crud/loader/core/: CRUDLoader.java  CoreConfig.java  DateTimeUtil.java  GenLoader.java  GenerateCompletionCommand.java  HelpCommand.java  LoaderCommandLine.java  ReadFile.java
src/main/java/com/redis/connect/crud/loader/source/rdb/: LoadRDB.java
src/main/java/com/redislabs/cdc/loader/: LoaderApp.java  LoaderMain.java
src/main/java/com/redislabs/cdc/loader/config/: LoaderConfig.java
src/main/java/com/redislabs/cdc/loader/config/model/: EnvConfig.java
src/main/java/com/redislabs/cdc/loader/connections/: ConnectionProvider.java  JDBCConnectionProvider.java
src/main/java/com/redislabs/cdc/loader/core/: CRUDLoader.java  CoreConfig.java  DateTimeUtil.java  GenerateCompletionCommand.java  HelpCommand.java  LoaderCommandLine.java  ReadFile.java
src/main/java/com/redislabs/cdc/loader/source/rdb/: LoadRDB.java
src/main/java/com/redislabs/connect/crud/loader/: LoaderApp.java  LoaderMain.java
src/main/java/com/redislabs/connect/crud/loader/config/: LoaderConfig.java
src/main/java/com/redislabs/connect/crud/loader/config/model/: EnvConfig.java
src/main/java/com/redislabs/connect/crud/loader/connections/: ConnectionProvider.java  JDBCConnectionProvider.java
src/main/java/com/redislabs/connect/crud/loader/core/: CRUDLoader.java  CoreConfig.java  DateTimeUtil.java  GenerateCompletionCommand.java  HelpCommand.java  LoaderCommandLine.java  ReadFile.java
src/main/java/com/redislabs/connect/crud/loader/source/rdb/: LoadRDB.java
src/main/resources/: config.yml  emp.csv  logback.xml  select.sql  update.sql
