connections:
  source:
    username: hr # DB user
    password: hr # DB password
    type: oracle # this value can not be changed for oracle
    name: rc-oracle # database pool name
    jdbcUrl: "jdbc:oracle:thin:@//127.0.0.1:1521/ORCLPDB1"
    tableName: hr.employees # table name in schema.table format
    batchSize: 5000 # batch size
    truncateBeforeLoad: false # default is true and the table will be truncated before initial load. Applies to both crudloader and loadsql options.
    loadQueryFile: insert.sql #insert query for loadsql option
    csvFile: employees_10k.csv #emp.csv.sqlserver # csv data with header to load (crudloader option)
    select: select.sql # select query for the continuous crud (crudloader option)
    updatedSelect: # updatedSelect.sql #updated select query for the continuous crud
    update: # update.sql # update query for the continuous crud (crudloader option)
    delete: # delete.sql # delete query for the continuous crud (crudloader option)
    #loadQuery: "select * from dbo.emp" #This can be used instead of loadQueryFile property
    iteration: 1 # number of iterations to run (crudloader option)
