empno,fname,lname,job,mgr,hiredate,sal,comm,dept
1,Minor,Gason,Librarian,51,2018-08-09 23:50:13,159549.35,108505.90,57
2,Rene,McCluskey,DataCoordiator,38,2013-03-31 18:14:55,161820.83,152904.26,88
3,Emera,Govey,BusinessSystemsDevelopmentAnalyst,92,2017-09-09 14:07:56,146067.87,138425.93,23
4,Rici,Guiraud,CivilEngineer,78,2010-08-25 07:45:38,158513.89,160027.82,31
5,Kirby,Racine,SeniorCostAccountant,82,2017-04-11 17:46:57,121428.59,149091.71,66
6,Leontine,Tilio,DesignEngineer,32,2019-08-25 20:41:22,182699.36,174019.68,69
7,Benedict,Scaysbrook,MediaManagerIV,24,2010-01-26 20:37:54,138309.66,153465.49,74
8,Gaby,Lingner,StatisticianII,47,2018-10-25 00:17:39,107163.75,175673.22,75
9,Anjanette,Varty,FoodChemist,71,2009-05-29 16:48:54,183921.19,132144.60,20
10,Melina,Simester,FoodChemist,31,2020-06-05 16:10:20,136660.63,102345.86,47
11,Carol,Bridywater,BusinessSystemsDevelopmentAnalyst,96,2016-04-26 16:41:09,143259.90,147895.46,88
12,Jamey,Cow,InternalAuditor,52,2014-12-12 18:53:11,117768.87,168198.37,73
13,Joann,Djurkovic,JuniorExecutive,25,2010-03-02 12:41:14,146491.92,104419.82,72
14,Roland,Maier,AnalogCircuitDesignmanager,13,2009-04-22 16:32:20,164379.24,152217.06,22
15,Kristin,Wines,SeniorSalesAssociate,71,2014-06-16 16:47:12,140179.58,126402.24,62
16,Fonsie,Stenhouse,VPAccounting,20,2009-06-09 22:24:29,184067.90,126227.59,89
17,Louisa,Skews,SeniorFinancialAnalyst,71,2019-04-13 13:31:55,152628.02,165244.51,63
18,Saree,Kermitt,InformationSystemsManager,72,2019-07-05 04:48:48,155706.58,137935.45,49
19,Liana,Toovey,ElectricalEngineer,85,2018-11-06 10:25:17,149043.45,114411.61,73
20,Dewain,Custy,SalesAssociate,52,2011-03-21 11:15:32,102111.73,142994.91,35
21,Nerta,Martensen,ChemicalEngineer,62,2019-06-29 11:28:30,132658.13,164063.86,71
22,Martin,Oake,GraphicDesigner,80,2014-01-22 08:14:12,113325.89,128814.30,56
23,Abram,Arrault,VPProductManagement,88,2017-10-15 09:21:02,180426.77,156720.20,98
24,Pearle,Kynge,HelpDeskTechnician,79,2011-09-30 21:58:53,123645.91,124171.66,20
25,Hyacinthia,Grouse,AssociateProfessor,77,2010-06-29 22:17:55,123870.36,115136.12,23
26,Arluene,Jursch,EngineerI,68,2019-11-18 19:06:43,161601.38,122683.76,39
27,Wilburt,Gulvin,RecruitingManager,12,2009-10-19 13:27:31,106802.43,137593.18,99
28,Jackquelin,Garrettson,Nurse,46,2015-12-01 11:49:18,169192.52,119205.77,62
29,Kathrine,Etheridge,SafetyTechnicianI,90,2016-10-10 22:41:21,121797.01,136098.57,24
30,Harrietta,McIleen,Recruiter,55,2016-11-29 22:19:17,180837.08,160854.70,98
31,Breena,Casley,SafetyTechnicianIII,97,2019-02-21 01:20:27,161809.06,119585.16,12
32,Minna,Harman,Nurse,38,2013-03-28 15:25:08,134069.81,145199.09,49
33,Cecile,Maciejewski,SoftwareTestEngineerI,22,2014-08-10 18:13:47,150250.04,179826.29,41
34,Eb,Iacobassi,QualityControlSpecialist,60,2012-03-05 02:49:09,140146.55,150688.59,34
35,Odie,Cush,ExecutiveSecretary,53,2010-02-22 04:36:04,103262.78,151574.29,44
36,Camella,Ogles,LegalAssistant,27,2018-11-15 07:43:56,152557.90,177082.13,57
37,Curry,Ohanessian,HelpDeskOperator,98,2012-06-26 23:30:07,184929.48,168930.06,56
38,Bartolemo,Petherick,VPSales,40,2020-03-09 04:17:43,118817.53,133284.14,57
39,Bradan,Kubas,HumanResourcesManager,85,2018-02-13 18:19:19,160666.44,101159.83,84
40,Honor,Tarrant,DentalHygienist,85,2015-09-05 18:06:40,128927.17,137859.32,96
41,Benedetto,Robez,OccupationalTherapist,33,2013-09-01 15:18:39,167857.38,110447.49,94
42,Paloma,Fuller,AccountExecutive,43,2013-10-24 19:15:26,121870.40,125640.39,49
43,Antonin,Bulcroft,VPQualityControl,66,2009-12-23 13:05:15,104140.30,172513.69,64
44,Luciana,Luter,AnalystProgrammer,81,2010-10-03 08:29:54,172964.88,102808.48,16
45,Damian,Prate,StaffAccountantI,46,2016-08-23 23:26:15,180786.74,127632.70,36
46,Deni,Crone,AnalystProgrammer,45,2009-05-02 23:11:52,160053.25,159653.80,48
47,Dunc,Pidcock,AdministrativeOfficer,62,2013-10-03 21:27:48,133724.54,150696.87,13
48,Lorry,Keitley,SalesAssociate,70,2020-02-05 13:09:43,170358.71,180690.03,23
49,Trescha,Phillcox,SystemsAdministratorIII,80,2012-01-08 01:39:31,148432.76,105733.17,24
50,Maggee,Kirkham,HumanResourcesManager,80,2012-12-11 11:17:47,101196.20,165836.77,68
51,Bjorn,Horbart,AutomationSpecialistIII,100,2015-08-15 17:24:45,138820.47,109544.75,72
52,Gilberto,Dowgill,CostAccountant,91,2015-02-05 09:32:29,172624.47,131805.72,52
53,Bart,Pepineaux,StructuralEngineer,82,2014-05-10 12:50:23,168039.92,179048.81,90
54,Elle,Wilby,SoftwareConsultant,91,2019-10-15 10:08:48,180585.79,162534.73,57
55,Genvieve,Tatersale,HumanResourcesAssistantII,59,2017-03-25 05:57:49,179896.04,179362.99,54
56,Mira,Vinck,BusinessSystemsDevelopmentAnalyst,35,2009-08-21 07:49:52,113867.61,108453.45,24
57,Huntington,Snawden,JuniorExecutive,53,2018-08-25 12:04:30,148752.50,166524.22,76
58,Lance,Ogers,RecruitingManager,71,2012-09-27 08:29:17,123683.01,119641.18,13
59,Bard,Tottman,SocialWorker,79,2009-11-14 13:10:35,159729.47,112204.37,50
60,Mitchel,Van Velde,SeniorSalesAssociate,77,2017-03-26 19:01:27,152696.66,146701.09,33
61,Scarlet,Petri,PhysicalTherapyAssistant,96,2009-04-26 14:08:48,174092.83,162947.73,92
62,Olive,Dodsworth,EnvironmentalSpecialist,23,2015-04-13 11:41:22,146273.46,112902.50,99
63,Horacio,Dionisii,AccountingAssistantIII,75,2016-05-04 12:41:27,146506.70,104208.56,83
64,Elladine,Goodyear,CommunityOutreachSpecialist,23,2012-05-12 09:30:32,109692.62,171235.79,76
65,Carmelia,Halbeard,AccountCoordinator,68,2010-03-11 14:47:12,171088.28,168343.65,47
66,Joannes,Norgate,VPSales,91,2018-12-18 21:42:28,158908.26,160088.59,18
67,Jobie,Paprotny,EnvironmentalTech,13,2012-02-03 08:19:46,155043.14,139207.81,82
68,Bellanca,McPeake,SoftwareConsultant,85,2016-10-13 20:00:26,173667.70,132214.65,92
69,Ilyse,Kwietak,EnvironmentalSpecialist,17,2011-06-05 00:00:33,164303.61,154075.18,64
70,Franny,MacCaull,Teacher,82,2014-07-07 15:52:21,114830.62,132727.05,59
71,Nat,Shailer,PaymentAdjustmentCoordinator,91,2018-08-11 20:12:07,130201.55,121936.58,93
72,Dianemarie,Purslow,ResearchNurse,45,2010-10-24 20:07:04,179790.46,177452.35,72
73,Rhody,Huncote,Operator,58,2013-07-16 07:57:56,166780.42,114467.15,14
74,Dalt,Arkow,AccountCoordinator,95,2010-01-06 22:54:42,107649.84,124631.14,93
75,Gerri,Mayte,AccountCoordinator,93,2018-09-22 06:55:39,139810.95,137228.87,51
76,Aldous,Cowill,SeniorEditor,68,2015-10-03 12:44:37,171973.04,174292.50,76
77,Jolene,Chinery,CompensationAnalyst,97,2017-09-12 06:53:04,149363.41,133284.68,89
78,Shamus,Fleetham,AdministrativeOfficer,83,2020-02-21 00:13:39,100847.84,167109.91,60
79,Rodie,Megarry,GraphicDesigner,57,2013-05-04 11:49:04,141111.49,142502.49,26
80,Fonzie,Hovel,InternalAuditor,48,2010-01-16 10:51:55,110147.58,135019.05,25
81,Erina,Routhorn,JuniorExecutive,44,2011-03-05 18:54:58,178140.95,103560.12,84
82,Angelika,Pittway,StaffAccountantI,29,2016-09-06 05:39:51,167964.90,168584.25,74
83,Howard,Culkin,Budget/AccountingAnalystIV,61,2018-03-06 12:31:25,105418.21,102635.80,48
84,Keefe,Cornborough,FinancialAdvisor,92,2014-03-18 21:53:13,128416.11,122914.80,13
85,Magda,Gilbank,AccountantIII,50,2019-04-29 20:53:48,107401.63,114039.98,76
86,Sydelle,MacAloren,OfficeAssistantIV,16,2009-05-31 06:32:49,106726.56,183342.56,48
87,Adel,Cracker,Budget/AccountingAnalystII,56,2010-07-24 15:49:29,180755.76,108119.08,37
88,Aileen,Catcherside,SeniorEditor,69,2013-10-21 00:16:45,173041.84,181189.74,89
89,Mellisa,Zaple,VPQualityControl,65,2018-02-26 03:47:49,164946.10,108439.06,42
90,Gerda,Jouannisson,Pharmacist,19,2017-01-21 05:42:15,129555.84,172225.22,52
91,Rorie,Dolohunty,CostAccountant,38,2012-09-12 05:19:10,167869.90,118602.74,72
92,Lorena,Breckon,ProgrammerII,72,2009-04-23 05:05:28,106749.87,102651.23,50
93,Lu,Rase,MediaManagerIII,82,2015-04-01 02:22:12,145052.61,163355.18,31
94,Esdras,Hitzke,Budget/AccountingAnalystIV,86,2011-04-05 02:12:36,179496.75,154964.42,81
95,Vlad,Lyven,StatisticianIV,39,2012-05-06 06:14:22,181344.04,175106.33,96
96,Ritchie,Pirdue,GeologistII,61,2010-03-11 03:12:56,151691.90,142542.09,68
97,Ole,MacNeely,AccountantII,39,2010-06-17 05:48:36,118289.97,148096.12,50
98,Christel,Lawee,StructuralAnalysisEngineer,84,2016-01-07 12:50:12,157534.03,111528.25,65
99,Mendel,Kierans,NuclearPowerEngineer,37,2016-11-11 00:03:23,167658.89,151506.11,76
100,Ferdy,Cumine,Professor,33,2017-07-29 09:53:08,160399.81,161236.23,71
101,Ekaterina,Fischer,MarketingManager,73,2014-09-23 14:31:22,113736.34,146606.37,58
102,Yovonnda,Smeath,AnalogCircuitDesignmanager,31,2018-04-01 16:27:04,170021.05,142979.31,41
103,Burr,Dron,StatisticianIII,99,2017-09-09 06:08:42,154832.84,105883.20,35
104,Cecilia,Christer,StructuralAnalysisEngineer,72,2019-12-28 06:16:29,139042.67,160226.04,23
105,Kerr,McMychem,StaffScientist,32,2015-03-24 06:04:20,107108.15,129401.78,29
106,Sybille,Rycraft,SeniorSalesAssociate,93,2019-08-23 07:10:42,146927.01,132489.89,98
107,Reilly,Worral,StaffAccountantII,71,2019-12-26 21:30:46,155572.74,140332.97,59
108,Benedict,Clarke-Williams,Pharmacist,21,2019-05-14 05:33:51,155643.66,113071.06,42
109,Tarra,Racher,SeniorSalesAssociate,12,2015-04-27 06:53:19,148539.86,155830.21,69
110,Winifred,Roocroft,SystemsAdministratorIII,85,2019-08-02 02:30:46,179567.50,153793.21,31
111,Arni,Manchett,AutomationSpecialistII,27,2010-11-12 23:41:13,170001.25,104100.86,68
112,Shelley,Taffs,BiostatisticianII,54,2016-06-18 21:14:18,140376.64,115045.57,100
113,Blake,Coppeard,DataCoordiator,18,2016-03-01 01:59:32,139889.73,129416.86,41
114,Piper,Oury,AnalystProgrammer,94,2009-09-10 00:36:32,181152.21,122233.96,84
115,Morna,Hubert,MarketingManager,76,2010-02-09 09:41:46,100074.97,153262.92,75
116,Lazarus,Rodd,ProductEngineer,50,2016-04-15 01:34:38,178482.00,106215.15,67
117,Elka,Scrivin,SeniorFinancialAnalyst,77,2013-10-02 15:49:03,135074.80,166770.86,18
118,Weidar,Romain,DataCoordiator,31,2018-01-01 17:21:10,169911.68,121570.64,37
119,Silvana,Sollon,StructuralAnalysisEngineer,80,2013-02-25 23:02:25,178051.38,162055.72,72
120,Pen,Bassam,InternalAuditor,40,2016-04-01 23:07:37,174641.96,173382.98,89
121,Lucinda,Pollicote,AccountRepresentativeIII,26,2020-05-28 07:38:08,111254.40,139035.49,43
122,Cordell,Earney,DataCoordiator,85,2017-03-16 16:16:28,146686.30,129945.83,92
123,Tore,Scones,DesktopSupportTechnician,28,2010-06-04 21:41:25,155918.53,179805.92,19
124,Ayn,Welberry,GeologicalEngineer,90,2012-04-12 15:11:23,178747.95,134667.99,55
125,Lacey,Banes,EnvironmentalSpecialist,38,2019-04-30 20:52:29,118600.52,168456.44,42
126,Immanuel,Cruess,ProjectManager,50,2015-02-16 13:09:56,135859.21,115717.99,68
127,Jennine,Digg,DesktopSupportTechnician,61,2016-01-18 03:31:50,158216.30,111679.77,59
128,Hartley,Mantione,InternalAuditor,87,2016-03-31 01:48:55,142646.11,103505.26,89
129,Ferdinand,Sandes,InformationSystemsManager,69,2018-09-13 08:10:20,157949.68,104516.37,73
130,Melesa,Pillans,MechanicalSystemsEngineer,73,2012-11-09 01:21:02,127448.90,128331.63,56
131,Sigismundo,Reeve,AnalystProgrammer,83,2010-07-04 09:31:06,125955.29,159592.07,37
132,Aridatha,Oldknowe,InformationSystemsManager,77,2017-07-30 06:39:41,178588.55,142725.16,18
133,Kris,Nashe,Nurse,67,2019-01-01 20:47:56,177638.70,108541.44,27
134,Dulcine,Jeavons,AccountRepresentativeIV,40,2019-08-25 06:03:18,138470.52,103051.71,70
135,Willette,Pitblado,WebDesignerII,99,2015-09-22 11:38:52,158533.42,137864.34,91
136,Pernell,Renols,MarketingAssistant,19,2013-10-04 23:58:22,150375.05,180577.24,87
137,Vivienne,Wasmuth,Budget/AccountingAnalystI,95,2011-01-14 09:49:29,177865.08,150202.26,38
138,Merilee,Extance,SoftwareConsultant,42,2012-04-02 22:16:16,166718.78,170448.60,68
139,Consolata,Challens,AccountantII,22,2017-06-15 12:12:27,134981.05,136376.00,36
140,Halsey,Mordey,SoftwareEngineerI,29,2015-10-24 10:37:54,166269.15,179325.12,20
141,Jeno,Abethell,NuclearPowerEngineer,52,2014-10-21 07:41:22,131089.21,184786.33,88
142,Leisha,Alleburton,VPQualityControl,92,2017-09-25 22:48:02,174426.81,136533.51,55
143,Cymbre,Hurdman,FinancialAnalyst,60,2011-06-18 12:10:57,155533.18,170866.55,21
144,Adelice,Brabham,HumanResourcesManager,47,2015-07-25 11:42:25,130315.90,177553.94,62
145,Corliss,Tremayle,ProgrammerAnalystIII,20,2009-10-02 15:39:53,180341.20,183703.33,24
146,Antonino,Shilladay,GISTechnicalArchitect,84,2016-10-19 13:42:14,136528.15,137051.97,22
147,Candice,Yell,TaxAccountant,57,2009-12-05 22:53:13,169350.74,139258.40,42
148,Tiffani,Seide,GraphicDesigner,88,2017-08-03 06:28:08,107389.28,177341.74,64
149,Juliane,Kempe,EnvironmentalSpecialist,32,2014-05-21 05:02:21,159609.29,110482.32,89
150,Sindee,Ead,DirectorofSales,75,2014-09-25 19:09:40,150404.85,141525.10,91
151,Sigismondo,Wheeliker,CommunityOutreachSpecialist,15,2015-08-30 01:21:17,141867.84,179387.67,51
152,Zandra,Mantha,SeniorEditor,57,2014-08-25 08:44:03,175973.47,161588.55,45
153,Sander,Coneron,Nurse,15,2013-06-13 11:48:13,140726.51,117723.09,33
154,Coralie,Humphries,StaffAccountantIII,78,2011-04-22 01:54:42,177312.02,138141.10,11
155,Jo-anne,Errington,SoftwareTestEngineerIII,26,2011-02-19 20:38:47,121332.01,167378.08,97
156,Melvyn,Petrashov,FinancialAdvisor,24,2013-08-27 22:07:56,154567.79,156711.27,42
157,Hillyer,Nacey,AssistantManager,93,2013-11-12 23:45:03,164171.89,104245.27,69
158,Jaimie,Osselton,ResearchNurse,50,2017-07-02 08:27:26,161853.50,143370.64,58
159,Ximenes,Lethbrig,AssistantProfessor,48,2009-12-16 16:14:30,148114.56,119855.32,27
160,Cole,Tunney,DentalHygienist,37,2012-04-06 20:15:17,163905.85,182552.40,78
161,Carlotta,Dalgleish,DentalHygienist,28,2013-02-05 12:50:04,157742.79,154259.76,83
162,Alden,Handes,MarketingManager,72,2017-02-07 07:24:33,179349.56,143127.01,50
163,Winston,Shadbolt,DesktopSupportTechnician,80,2016-10-24 02:21:15,176585.70,154302.30,66
164,Tonye,Artois,GeologicalEngineer,84,2010-03-13 08:28:22,179743.94,138730.15,46
165,Aaron,Martill,SalesRepresentative,64,2009-10-24 22:55:46,110634.56,130358.67,24
166,Dore,Poston,Professor,53,2015-07-22 09:32:04,163457.89,136175.36,93
167,Zsazsa,Thieme,Pharmacist,92,2014-08-31 21:39:13,158273.99,153651.76,86
168,Leanna,Glayzer,StructuralAnalysisEngineer,24,2010-08-03 04:50:10,152268.94,130260.80,55
169,Orelee,Laughton,QualityControlSpecialist,69,2017-07-12 16:54:20,180053.22,177380.67,51
170,Den,Ballance,SpeechPathologist,23,2010-12-18 15:22:44,180613.42,105161.66,50
171,Jehanna,Santore,DatabaseAdministratorI,27,2018-07-12 12:04:32,176922.33,103420.24,31
172,Blaine,Tough,DentalHygienist,48,2019-10-11 16:51:56,175018.41,117524.88,58
173,Clemmy,Eidler,SocialWorker,57,2016-05-01 19:51:43,162032.77,107635.67,19
174,Jone,Cheek,ResearchAssistantIII,25,2011-02-12 17:39:37,151981.74,177719.22,54
175,Rosette,Shadwick,BiostatisticianII,53,2019-12-31 21:50:56,165130.39,108800.73,61
176,Xenia,Hrinchishin,DeveloperI,75,2012-03-26 08:10:07,111074.44,112943.99,12
177,Barbi,Ramard,BusinessSystemsDevelopmentAnalyst,92,2019-04-09 01:37:16,131891.04,158637.61,96
178,Wilma,Akroyd,Pharmacist,31,2018-08-05 23:16:43,130942.75,172477.21,51
179,Marys,Godlee,BusinessSystemsDevelopmentAnalyst,70,2011-02-19 08:41:31,145416.48,171965.67,65
180,Coriss,Verrick,RegisteredNurse,33,2014-12-10 16:23:33,170881.01,176796.20,81
181,Sile,Coppock.,QualityControlSpecialist,26,2010-03-11 23:31:05,105935.51,152186.96,89
182,Licha,Michiel,SafetyTechnicianIV,19,2016-01-05 13:24:01,120294.17,151750.78,76
183,Wendel,Serrurier,GraphicDesigner,19,2015-04-23 14:35:11,103308.35,109266.48,23
184,Carmon,Corn,FinancialAnalyst,34,2011-11-25 08:59:51,128449.51,119564.07,15
185,Arden,Pymer,ClinicalSpecialist,73,2017-02-22 03:31:29,138212.73,112989.16,44
186,Kylie,Simeoni,NuclearPowerEngineer,28,2015-03-23 16:44:58,158779.94,110879.43,23
187,Ode,McMylor,MarketingAssistant,44,2015-08-04 07:29:37,108850.52,176628.52,10
188,Sascha,Garford,InformationSystemsManager,34,2018-04-21 00:39:11,133996.02,118621.91,83
189,Dorolice,Braven,InformationSystemsManager,53,2010-09-12 23:01:59,182878.99,168671.34,33
190,Phaidra,Capozzi,HelpDeskOperator,56,2015-07-28 01:33:47,126137.21,160342.64,75
191,Jude,Beminster,ResearchNurse,53,2011-09-05 18:04:21,111252.44,105687.97,69
192,Natka,Berrycloth,SeniorQualityEngineer,62,2009-11-10 06:18:47,134818.26,140053.74,30
193,Merill,Borchardt,AccountantI,87,2018-05-19 07:38:43,125482.64,136108.39,36
194,Cissy,Dudny,Paralegal,70,2010-04-22 16:11:58,165962.66,125429.97,65
195,Alla,Tuerena,WebDesignerIV,55,2014-07-13 15:20:56,102794.02,159044.91,47
196,Ginelle,Pellissier,VPMarketing,66,2016-01-16 04:03:40,133210.15,155902.97,75
197,Cele,Shingler,SeniorQualityEngineer,100,2019-02-28 11:10:21,120482.88,156714.81,15
198,Aguistin,Kedie,ResearchAssociate,82,2014-10-26 11:18:15,126028.59,159567.30,23
199,Denna,Banbury,HumanResourcesManager,85,2014-07-26 21:17:07,168574.13,139971.05,15
200,Trixie,Hadeke,FoodChemist,30,2012-07-14 23:06:59,132520.57,184522.85,97
201,Lauren,Iskower,AutomationSpecialistI,47,2014-05-08 23:51:33,109956.11,131309.97,92
202,Marijo,Swadlin,ProgrammerIII,82,2018-08-17 20:46:03,158574.29,141464.99,69
203,Krystle,Murphy,DeveloperII,43,2017-12-12 11:28:23,141706.46,148728.26,84
204,Catrina,Sivill,SoftwareConsultant,71,2011-10-06 07:08:26,174422.98,146302.50,22
205,Farica,Cawthorn,StaffScientist,72,2011-04-14 12:27:52,170354.12,177023.86,46
206,Liuka,Ambrozik,LegalAssistant,26,2009-09-19 09:31:11,150727.93,172831.57,80
207,Kira,Dore,ChemicalEngineer,97,2011-06-26 07:29:14,106063.56,147866.88,73
208,Merle,Hinchshaw,ComputerSystemsAnalystIV,72,2020-01-16 20:59:07,109186.20,106311.54,70
209,Elisha,Teresse,SeniorFinancialAnalyst,64,2016-12-24 06:33:37,172436.09,163138.42,10
210,Carleton,Rawlcliffe,Nurse,49,2012-01-06 18:06:44,162753.21,129385.18,25
211,Lincoln,Brodbin,EngineerIII,91,2014-08-01 03:43:59,153374.21,147354.89,96
212,Billy,Schustl,SoftwareEngineerII,26,2016-03-01 00:51:41,161068.32,141888.60,75
213,George,Rodenburg,NuclearPowerEngineer,90,2010-09-02 03:06:15,135654.75,125885.35,13
214,Brigit,De Giovanni,EnvironmentalTech,98,2015-09-18 17:13:32,164337.51,154038.45,82
215,Clerc,Woan,VPProductManagement,80,2013-02-17 20:44:33,170672.84,166234.33,19
216,Edeline,Clemonts,SystemsAdministratorIII,87,2012-08-31 09:27:38,149967.38,148294.07,40
217,Dianemarie,McGhie,AccountantI,28,2018-02-16 15:03:20,132790.17,155622.87,71
218,Storm,De la Eglise,HelpDeskOperator,71,2012-08-17 11:56:53,164015.56,169398.28,52
219,Madella,Kaplan,Editor,54,2019-10-29 01:55:59,140594.19,150833.08,80
220,Melamie,Evensden,ElectricalEngineer,81,2016-04-28 00:17:13,132491.99,152569.02,53
221,Barbara,Van Haeften,AssistantProfessor,27,2013-08-21 20:00:51,137737.46,154365.63,22
222,Chaddie,Whorlton,HelpDeskTechnician,71,2017-11-04 03:36:37,104009.30,164773.59,68
223,Melissa,Verbeke,WebDeveloperII,89,2010-08-11 22:23:29,137651.76,126827.67,19
224,Cecile,Trahear,ProgrammerAnalystI,16,2019-06-01 09:01:33,151214.21,169917.21,78
225,Hetti,Blabie,GeneralManager,80,2018-11-07 00:01:20,124597.59,176107.45,54
226,Napoleon,Germaine,StructuralAnalysisEngineer,82,2017-07-12 02:59:47,142984.20,105894.65,30
227,Lauretta,Sauvain,StaffScientist,60,2016-06-09 19:34:58,180730.05,177393.96,16
228,Maurizia,Wadie,QualityEngineer,40,2012-06-08 09:02:10,101088.88,175150.69,49
229,Ariadne,Heisler,DesignEngineer,68,2010-07-01 03:58:39,169300.10,144026.62,52
230,Georgina,Pellitt,FinancialAnalyst,55,2017-06-18 12:51:41,129966.10,100048.38,21
231,Amos,Abley,ResearchAssistantI,31,2013-08-13 07:29:10,136906.68,118852.51,98
232,Georges,Davenport,LegalAssistant,81,2015-07-10 18:35:17,124770.90,182054.35,59
233,Sutton,Desforges,TaxAccountant,72,2014-08-11 14:05:36,101682.84,156196.51,50
234,Dina,Tresvina,AssistantManager,48,2014-07-14 18:47:52,146797.83,170685.72,50
235,Roosevelt,Plesing,DirectorofSales,38,2010-10-11 21:27:51,170093.23,117674.76,55
236,Baird,Rossiter,Recruiter,19,2019-09-11 20:16:24,106196.55,154998.99,16
237,Starlene,Spradbrow,NuclearPowerEngineer,77,2009-11-25 16:55:06,102102.58,178507.33,21
238,Francklyn,Clementson,Operator,18,2013-04-28 21:37:14,160302.41,133865.46,17
239,Fabian,Ownsworth,ProgrammerAnalystII,28,2014-02-14 09:03:24,146102.13,112393.50,61
240,Ned,Guitton,SeniorDeveloper,77,2018-09-16 05:33:44,172703.57,169419.32,91
241,Colet,Eilhermann,SeniorDeveloper,92,2017-07-14 21:21:58,105920.25,126783.57,11
242,Marie,Egle,HumanResourcesAssistantIII,42,2017-02-25 22:45:21,128219.68,163880.18,28
243,Lil,Delacourt,StaffScientist,34,2018-11-17 23:52:40,169698.12,178916.04,51
244,Guglielmo,Wofenden,DeveloperIII,67,2018-10-06 21:55:08,107066.81,163366.75,46
245,Alia,Wogdon,VPMarketing,74,2013-02-05 17:46:39,109575.48,124288.72,25
246,Lorianne,Esterbrook,VPMarketing,74,2011-04-17 15:23:25,153063.02,100765.29,17
247,Bell,Thursby,AccountantIII,14,2009-08-21 21:39:15,148048.90,165150.88,60
248,Lodovico,Edgeson,CostAccountant,47,2012-01-29 19:34:28,110884.94,177959.08,75
249,Lyle,Abbot,CommunityOutreachSpecialist,50,2018-11-17 04:56:27,130955.66,113241.10,41
250,Quintana,Chown,NursePracticioner,19,2011-02-25 07:08:29,113583.53,143645.84,26
251,Cully,Samarth,ProgrammerAnalystIII,38,2018-10-25 08:59:13,175482.90,138886.44,32
252,Corey,Lathleiff,DesktopSupportTechnician,74,2016-09-20 21:43:53,136400.14,115762.81,37
253,Jessamine,Deverick,Teacher,45,2014-04-13 12:14:44,149936.04,151210.96,87
254,Lorita,Archbell,GeologistIII,38,2020-04-12 00:44:40,129072.41,172936.11,100
255,Ximenes,Baybutt,GISTechnicalArchitect,83,2009-12-16 14:43:03,154875.71,119737.90,70
256,Aigneis,Groneway,Actuary,76,2016-07-27 02:46:30,143178.90,130231.10,91
257,Harriott,Udie,Editor,83,2019-10-23 03:16:44,175720.73,183469.22,53
258,Angelica,Mance,InternalAuditor,90,2016-11-21 19:14:09,126336.72,155760.58,28
259,Rowen,Kalf,AccountRepresentativeII,100,2011-07-10 16:32:14,173357.38,134070.80,22
260,Cherilyn,Christoforou,DatabaseAdministratorIV,10,2019-10-19 15:47:59,175506.86,169060.92,80
261,Rutledge,Clamp,Actuary,29,2011-07-31 22:18:58,107819.36,180136.14,33
262,Haily,Dack,SoftwareEngineerII,30,2012-04-27 16:46:27,162313.10,171283.59,10
263,Taddeusz,Burbridge,CivilEngineer,33,2010-08-22 02:14:34,156783.03,151282.65,66
264,Henri,O'Dennehy,SoftwareEngineerI,22,2016-09-25 17:55:48,127253.29,148557.04,47
265,Gabey,Woollacott,TaxAccountant,81,2015-10-27 04:20:39,113364.49,146982.01,87
266,Conny,Curley,StructuralAnalysisEngineer,50,2018-10-26 16:55:15,100574.80,100018.07,72
267,Kerwinn,Rigler,VPMarketing,85,2016-07-24 00:06:55,161657.91,115921.69,26
268,Dana,Kippax,AccountExecutive,46,2010-10-03 16:10:34,152977.45,160733.17,42
269,Derby,McNulty,QualityEngineer,37,2016-09-16 11:19:59,130790.24,145112.32,11
270,Ario,Penticost,StatisticianIV,40,2014-12-01 22:54:23,170326.89,108605.50,27
271,Fabio,Keeton,OfficeAssistantII,78,2013-03-17 18:04:16,146753.84,140522.24,22
272,Andros,Paulazzi,Actuary,69,2017-06-23 20:07:54,122725.40,169181.72,97
273,Yale,Housbie,NuclearPowerEngineer,38,2009-07-01 11:26:23,169250.79,160284.29,92
274,Kellina,MacPaike,AccountantII,17,2017-09-16 22:58:37,121138.59,119374.74,18
275,Ebony,Arendt,VPQualityControl,10,2016-11-22 05:52:25,160209.49,101232.47,10
276,Drake,Rowena,SeniorCostAccountant,67,2011-02-02 21:11:33,166788.14,168939.40,42
277,Barrett,Jurkowski,ProductEngineer,98,2012-07-20 16:01:10,174276.32,142405.97,11
278,Em,Fawlo,SeniorSalesAssociate,54,2010-12-19 04:14:11,171580.48,151942.15,57
279,Mayor,Coweuppe,CivilEngineer,31,2012-07-14 02:25:45,102297.29,108320.49,74
280,Tillie,Carmichael,BusinessSystemsDevelopmentAnalyst,11,2016-04-05 22:24:30,121095.03,116746.51,85
281,Fanechka,Smeath,BusinessSystemsDevelopmentAnalyst,86,2017-02-14 07:56:32,155087.23,116742.21,17
282,Frannie,Attewell,ProductEngineer,53,2019-01-12 20:41:57,148665.89,117419.29,40
283,Jeffrey,Dillaway,MechanicalSystemsEngineer,31,2009-06-30 10:39:17,150530.12,127945.37,62
284,Dionne,Kleinstub,Paralegal,79,2018-06-20 16:38:03,170537.81,141018.93,63
285,Hana,Trim,Actuary,18,2013-06-30 17:38:40,167804.53,121486.58,62
286,Seymour,Curror,DirectorofSales,80,2016-12-30 16:12:12,166105.71,183252.04,82
287,Rodrique,Angeau,SystemsAdministratorI,57,2011-09-09 07:47:03,106937.06,146989.30,66
288,Joan,Packwood,AssistantProfessor,47,2013-03-10 02:32:53,138786.63,178677.36,58
289,Audrye,Brownlee,TaxAccountant,11,2019-03-02 23:53:36,118253.32,106432.73,48
290,Shurlock,Tolliday,AccountantIII,41,2013-09-01 20:50:56,159861.67,128506.75,73
291,Egor,Ollerhad,StaffScientist,71,2018-12-20 04:40:10,104976.59,141522.81,37
292,Anton,Chattaway,GeneralManager,64,2015-02-22 04:07:21,105736.28,178778.35,96
293,Naoma,Giacomazzo,GeologicalEngineer,51,2012-07-11 08:05:44,104884.33,107847.51,43
294,Gabey,Carpenter,ProjectManager,15,2010-07-12 09:00:35,161035.67,117749.08,33
295,Christophorus,Leere,BiostatisticianI,18,2018-04-03 23:29:40,133729.80,133209.07,21
296,Nichole,Kellaway,NuclearPowerEngineer,61,2014-05-23 14:44:01,102524.05,164931.84,13
297,Robby,Archbutt,Recruiter,91,2019-10-15 12:43:54,177339.99,101940.20,22
298,Alfredo,Ghilardi,NuclearPowerEngineer,65,2018-11-05 15:39:46,144560.02,128772.79,89
299,Wenona,Gabites,AutomationSpecialistIV,60,2009-12-27 03:24:49,130426.87,182543.88,79
300,Keely,Bessell,AnalogCircuitDesignmanager,18,2018-11-14 04:48:48,177804.88,182707.77,13
301,Meredithe,Syers,Nurse,89,2018-11-24 03:28:57,117895.10,122425.10,12
302,Katheryn,Innerstone,SalesAssociate,93,2019-03-18 16:37:34,175348.03,167291.55,12
303,Maryl,Darnbrook,EnvironmentalSpecialist,47,2015-12-24 23:53:15,155631.32,136633.51,15
304,Elston,Hellyer,ResearchAssociate,11,2014-01-25 03:09:48,181124.76,123524.65,48
305,Herold,Been,DesignEngineer,90,2010-08-10 16:23:13,102611.64,141888.75,26
306,Taite,Serle,SeniorEditor,66,2013-11-01 20:13:06,151213.35,108813.97,82
307,Rafi,Abrahmovici,WebDesignerIII,53,2020-02-02 14:14:05,135236.72,100179.23,96
308,Clareta,Lagden,EnvironmentalSpecialist,26,2013-04-03 22:23:06,130536.99,100419.14,25
309,Shanie,McRoberts,GISTechnicalArchitect,24,2011-12-14 23:45:57,145638.01,121072.45,77
310,Rodolphe,Trower,Pharmacist,11,2015-06-21 23:10:50,114778.85,105093.40,84
311,Gunner,Denyakin,BiostatisticianII,46,2013-11-01 18:58:25,181003.96,164475.19,78
312,Lori,Kemson,FinancialAdvisor,13,2016-02-23 05:28:34,105446.50,140924.29,58
313,Annelise,Waldron,TechnicalWriter,17,2019-01-28 16:32:34,137481.31,105792.41,33
314,Inesita,McCritichie,AssistantMediaPlanner,71,2009-12-19 17:56:02,143122.20,122793.13,61
315,Brietta,Pinkard,SeniorFinancialAnalyst,49,2017-07-20 07:36:38,182514.04,175596.93,27
316,Madella,Congreave,AnalystProgrammer,84,2012-07-16 01:57:14,131492.86,118411.69,88
317,Kelsey,Kimmons,EnvironmentalTech,11,2013-09-26 02:14:08,141013.07,112148.09,100
318,Tore,Pattullo,SocialWorker,71,2013-05-14 04:54:41,157320.18,105009.29,78
319,Wendel,Soot,VPMarketing,95,2017-06-09 12:40:11,130887.83,158576.29,89
320,Moe,Ellerker,Budget/AccountingAnalystI,83,2018-07-07 04:35:31,151564.82,151933.08,40
321,Tammie,Kielty,WebDesignerI,94,2012-02-14 00:13:40,177112.23,145319.63,27
322,Timothea,Rathborne,Actuary,75,2012-03-02 11:50:38,100309.38,111798.09,12
323,Fielding,Newbury,GeologicalEngineer,36,2017-11-27 00:31:11,133758.73,143269.75,31
324,Wolfie,Esser,Pharmacist,84,2019-06-16 06:10:19,120418.59,163208.59,48
325,Ramon,Leiden,FoodChemist,48,2017-11-20 21:19:24,102652.91,114216.74,34
326,Morey,Murty,HumanResourcesManager,56,2010-08-06 19:59:02,150129.85,147600.51,20
327,Raf,Conibear,OccupationalTherapist,77,2017-06-28 00:59:18,156851.94,160781.84,19
328,Kacey,Cully,AnalogCircuitDesignmanager,43,2017-03-04 00:14:39,138663.07,135011.14,61
329,Dolley,Harner,VPProductManagement,91,2012-11-16 01:16:35,117680.46,162841.90,41
330,Matty,Pesik,TechnicalWriter,65,2019-03-01 08:09:30,158964.49,181056.23,35
331,Rudd,Jina,MediaManagerIV,53,2017-08-24 07:10:59,126779.66,106217.94,53
332,Tobe,Byfield,OccupationalTherapist,99,2019-09-11 14:38:13,140634.93,145688.30,94
333,Leora,Wildes,MediaManagerIV,99,2011-08-18 15:53:19,103330.81,106208.03,47
334,Worden,Wards,SoftwareConsultant,15,2015-12-18 04:20:26,125806.85,136940.03,39
335,Milly,Landre,DataCoordiator,68,2018-01-28 00:58:17,126037.93,172230.18,50
336,Katey,Ambrogio,GeologicalEngineer,95,2015-12-23 10:24:22,175966.03,184065.42,19
337,Brana,Henmarsh,ProgrammerII,97,2018-07-16 06:55:25,157430.14,176567.86,49
338,Bartlett,Stickles,GeologicalEngineer,78,2019-01-30 11:38:10,155485.09,110243.08,26
339,Nap,Ealam,AdministrativeAssistantIV,71,2013-02-27 16:32:07,174686.42,104120.37,45
340,Ermanno,Pagen,ResearchAssociate,82,2019-11-09 08:52:55,126230.64,117437.98,80
341,Lynnett,Bremeyer,SoftwareEngineerIV,62,2011-11-30 12:00:02,161715.14,106452.42,58
342,Costa,Marcos,AssistantProfessor,15,2014-07-27 09:38:16,104516.55,109806.65,71
343,Gar,Soppitt,RegisteredNurse,69,2012-09-02 04:58:14,102977.05,178669.28,15
344,Binnie,Peniello,ResearchAssociate,69,2009-04-29 19:47:34,152108.17,111492.88,38
345,Hurley,Muzzullo,PaymentAdjustmentCoordinator,15,2012-10-19 16:32:18,128828.17,122971.23,70
346,Abramo,Gouldsmith,ResearchAssistantIII,62,2017-07-09 06:38:50,161457.87,176424.24,73
347,Vinnie,Cropp,SoftwareTestEngineerIV,87,2015-03-27 02:17:13,127296.39,182490.46,79
348,Nola,Inchan,AssistantProfessor,91,2020-03-10 09:15:04,163737.49,107505.33,28
349,Brander,Firby,Professor,63,2009-05-18 16:52:46,114946.20,113726.08,60
350,Adriane,Tointon,MarketingAssistant,26,2013-07-29 00:45:37,152150.67,117025.85,71
351,Derick,Farncombe,DirectorofSales,43,2016-01-08 17:42:51,140684.46,166998.55,12
352,Ginnie,Tunnicliffe,TaxAccountant,52,2012-01-13 05:49:53,174003.38,151235.31,29
353,Costa,Bromont,SoftwareConsultant,47,2017-07-30 20:11:26,160401.09,173068.51,16
354,Kinny,Pollock,Recruiter,44,2012-08-07 19:23:46,181510.88,111713.90,87
355,Harris,Fairlie,StaffScientist,71,2015-02-26 12:15:50,133482.60,136126.35,16
356,Vanna,McGinnis,Professor,86,2020-01-25 07:30:42,139593.78,145019.22,75
357,Herb,Mallabund,Operator,30,2009-08-01 16:08:13,166107.54,163902.39,30
358,Steffi,Giovanazzi,SeniorQualityEngineer,48,2012-12-29 18:41:12,105245.87,153628.24,47
359,Mae,Pascho,MediaManagerIV,62,2020-05-23 06:27:06,177453.51,127785.00,82
360,Cheri,Wewell,ComputerSystemsAnalystII,62,2016-07-15 15:42:23,163045.21,118694.48,33
361,Mirabelle,Kropach,TaxAccountant,64,2019-12-09 22:54:17,112555.32,108832.87,20
362,Erina,Stalman,HumanResourcesManager,28,2017-03-24 18:35:47,128090.38,174273.74,17
363,Gayelord,Scrinage,Pharmacist,80,2012-09-22 12:42:38,178065.22,141079.01,76
364,Kristy,Brunt,HealthCoachIII,13,2019-06-09 19:11:47,118353.47,168575.69,18
365,Kristi,Dougher,SocialWorker,10,2018-09-30 13:06:46,103675.04,140363.52,60
366,Roanne,Corter,SeniorQualityEngineer,33,2016-05-08 00:28:28,120910.73,118416.94,29
367,Adora,Howells,SeniorSalesAssociate,98,2009-11-17 02:47:08,156969.61,129329.22,45
368,Sebastiano,Rapps,SoftwareConsultant,73,2011-09-29 13:48:08,129484.55,140530.02,87
369,Bonnee,Olland,GeologistIV,34,2016-10-13 12:41:37,161653.55,106944.27,40
370,Thea,Scalia,VPAccounting,87,2010-08-21 21:44:39,183171.58,143659.13,59
371,Germayne,Reiling,HealthCoachIV,46,2016-12-18 23:46:46,169826.45,126645.33,65
372,Delphine,Tetley,VPSales,78,2014-09-24 21:14:46,129540.53,126069.49,63
373,Kissie,Marushak,QualityControlSpecialist,75,2010-08-22 16:34:22,123922.58,104166.06,12
374,Curt,Bondesen,AccountCoordinator,48,2014-01-21 00:02:28,129684.75,174283.19,92
375,Tim,Macak,EnvironmentalTech,57,2012-12-01 20:07:16,126618.87,108781.34,85
376,Benny,Quillinane,PhysicalTherapyAssistant,31,2017-04-12 18:13:04,101117.56,111301.03,95
377,Prissie,Kiffin,NursePracticioner,79,2012-03-23 15:00:28,132815.87,184893.32,88
378,Deborah,Spincke,SafetyTechnicianIII,82,2012-03-16 20:52:50,106263.57,110303.45,100
379,Darlene,Bastone,BusinessSystemsDevelopmentAnalyst,70,2013-05-12 01:24:13,149103.12,178699.44,15
380,Sebastiano,Brigden,AnalystProgrammer,38,2013-09-28 21:21:02,175565.09,131160.56,79
381,Kingsley,Dunnett,RegisteredNurse,72,2019-01-08 15:19:27,118035.03,144011.71,82
382,Agata,Peyton,AdministrativeOfficer,39,2009-04-27 03:14:54,162140.89,171968.84,83
383,Leisha,Lacy,MediaManagerII,89,2018-10-02 16:08:24,164880.29,148537.52,46
384,Ellswerth,Reinger,HumanResourcesManager,47,2013-12-02 05:21:25,140913.98,176128.01,86
385,Cart,Mayger,SalesAssociate,25,2010-01-03 09:48:35,182515.01,168819.68,89
386,Marjory,Mayston,HealthCoachII,98,2009-05-24 07:09:11,136926.88,116529.73,29
387,Romain,Lorraine,ChemicalEngineer,75,2012-08-07 07:03:36,119785.29,131363.18,56
388,Elena,Stairmond,AdministrativeAssistantIII,23,2016-06-19 17:53:40,107274.71,154686.73,85
389,Ramon,Hardisty,MarketingManager,98,2009-05-01 07:11:51,161819.16,116206.11,39
390,Alie,Sarsfield,CommunityOutreachSpecialist,34,2011-01-14 23:20:53,100913.46,159096.58,19
391,Mufi,O'Carran,Professor,100,2017-07-17 07:49:20,117690.72,121570.20,94
392,Zebulon,Balhatchet,VPQualityControl,42,2017-08-23 23:53:32,178092.57,134747.40,27
393,Finley,Shenton,QualityControlSpecialist,95,2017-10-31 17:19:41,164622.55,157966.41,91
394,Kasey,Fergyson,ExecutiveSecretary,16,2018-02-10 05:44:44,100983.13,165477.44,53
395,Tamiko,Greaser,QualityEngineer,84,2012-02-12 16:20:53,133223.16,155604.11,35
396,Jaine,Delagnes,HealthCoachIV,63,2014-03-10 20:11:15,130912.02,107963.29,71
397,Di,Kibby,ClinicalSpecialist,89,2018-09-05 13:40:11,138183.45,126963.50,55
398,Ingar,Schukert,SocialWorker,85,2014-04-16 01:08:23,151003.07,180713.21,43
399,Nicoline,Rimmington,WebDesignerIV,48,2015-10-31 00:18:45,143196.03,175251.26,51
400,Lance,Marwood,AnalogCircuitDesignmanager,26,2009-06-09 15:39:05,163173.53,105339.52,79
401,Dell,Tilley,GraphicDesigner,18,2010-04-21 10:33:05,116736.78,110995.13,97
402,Cinderella,Minero,QualityEngineer,67,2012-03-08 17:09:42,156341.88,104145.93,83
403,Ruddie,Zeal,HelpDeskTechnician,38,2011-08-05 14:39:04,140648.51,156151.16,32
404,Mathe,Passingham,DirectorofSales,58,2009-07-23 10:46:06,182046.30,128906.94,34
405,Hartley,Keymer,AssociateProfessor,99,2017-08-25 19:25:49,180839.48,123466.31,41
406,Mavra,Beard,SoftwareConsultant,19,2014-12-19 22:30:52,100946.67,101125.37,56
407,Dud,Lapthorne,ChiefDesignEngineer,62,2010-01-01 00:40:14,171888.08,162501.38,19
408,Jojo,Anan,RecruitingManager,52,2013-04-13 04:29:23,100907.95,118496.27,48
409,Enrichetta,Andreutti,SocialWorker,36,2018-01-09 11:26:29,124531.76,176936.05,73
410,Ely,Whild,CommunityOutreachSpecialist,67,2009-09-26 14:00:12,162932.49,173986.25,79
411,Sherman,Jewell,ProductEngineer,85,2013-05-20 21:13:05,122314.35,181703.08,56
412,Phip,Kelledy,EnvironmentalTech,92,2020-03-16 23:18:46,171247.09,132134.64,63
413,Tiebout,Savins,MediaManagerII,66,2019-02-18 20:49:56,152004.64,182159.50,75
414,Kennie,Becerra,SocialWorker,10,2017-09-19 15:08:30,136728.08,177605.75,68
415,Trumann,Drinkeld,SeniorEditor,65,2019-01-01 21:46:44,147501.34,132365.43,44
416,Audrey,Traise,StructuralAnalysisEngineer,33,2010-01-12 19:46:16,127870.47,139638.49,61
417,Karlan,Blacksell,MarketingManager,83,2016-10-25 20:09:29,106598.40,156116.60,34
418,Loutitia,Morrant,Teacher,21,2015-08-23 10:54:31,124651.58,127429.23,60
419,Florencia,Scibsey,ResearchNurse,38,2017-03-19 14:52:52,119574.65,115658.25,24
420,Adi,Marris,Nurse,40,2013-05-09 13:09:42,140292.30,124084.22,68
421,Alejandrina,Kennsley,ProgrammerIII,15,2013-11-30 17:37:42,164363.92,165850.13,37
422,Dionne,Gannan,Pharmacist,45,2013-02-17 18:24:52,161101.12,114087.92,22
423,Willie,Twelvetree,HelpDeskTechnician,13,2011-07-09 11:20:38,151804.95,178932.27,29
424,Birgitta,Cahan,ProgrammerAnalystI,12,2010-08-23 03:01:41,144944.57,109672.74,75
425,Cooper,Mathie,ProgrammerIII,51,2014-10-30 10:42:53,123442.38,116319.50,93
426,Lewes,Van Niekerk,Budget/AccountingAnalystIV,55,2013-08-29 05:52:51,128172.42,125093.56,12
427,Johnathan,Fleetham,GeologistIV,26,2012-04-23 12:27:58,144798.19,127041.64,24
428,Antonius,Echlin,AssistantProfessor,18,2010-11-07 20:14:55,123694.53,121010.36,98
429,Joshua,Danielkiewicz,DentalHygienist,93,2019-03-20 22:18:39,144011.06,150460.18,90
430,Deane,Torr,SoftwareTestEngineerIV,83,2018-07-08 11:36:00,158428.96,107399.52,38
431,Jennee,Clerc,InformationSystemsManager,12,2009-12-04 17:59:34,103981.45,165882.05,25
432,Towney,Gumary,ProductEngineer,27,2019-10-07 20:31:06,151598.57,151415.16,49
433,Rockwell,Rubinowicz,AccountExecutive,70,2013-07-30 20:03:45,138385.13,168439.25,35
434,Mordy,Selvester,Librarian,27,2010-06-25 15:37:56,162580.79,112652.89,47
435,Fredra,Batie,Professor,16,2018-01-09 20:21:54,160645.03,156008.49,26
436,Adam,Muslim,VPQualityControl,83,2015-03-22 03:23:35,127701.99,153543.95,58
437,Cassondra,Horsey,SeniorSalesAssociate,57,2015-05-13 01:38:45,125107.93,164883.11,38
438,Morty,Cassell,MarketingManager,53,2018-04-10 11:54:02,129450.68,108255.97,78
439,Abbott,Wellbank,HealthCoachII,65,2015-12-07 05:42:39,153843.66,128862.53,52
440,Stuart,Ottee,StructuralAnalysisEngineer,11,2020-05-29 12:40:34,105585.31,109130.22,96
441,Rivi,Stanlike,FinancialAnalyst,25,2010-04-11 01:59:43,115354.35,140181.56,43
442,Peyton,Obray,NursePracticioner,37,2013-02-19 02:43:36,179176.46,171451.83,25
443,Roxanne,Espadate,PaymentAdjustmentCoordinator,40,2010-08-12 19:04:45,145244.56,108641.70,42
444,Amii,Orgee,DirectorofSales,35,2015-12-25 02:04:01,100177.82,130102.51,35
445,Gradeigh,Devey,ProductEngineer,58,2020-05-06 03:05:03,109247.14,135429.51,72
446,Kendricks,Hanes,AssistantMediaPlanner,95,2012-12-30 23:32:41,163410.47,115532.44,19
447,Neile,Dukelow,WebDeveloperI,60,2016-03-20 02:29:55,165949.87,163561.30,80
448,Claudell,Heninghem,AutomationSpecialistIII,93,2010-12-12 00:07:11,165497.06,146920.56,15
449,Latashia,Cornall,SeniorSalesAssociate,46,2012-08-24 22:55:54,161446.63,119825.42,49
450,Bjorn,Legrave,ProgrammerII,54,2016-12-25 15:42:15,179209.48,108788.88,94
451,Sada,Skarr,BiostatisticianII,54,2009-07-11 08:14:11,107961.07,167113.91,90
452,Marrissa,Fairfoul,VPAccounting,36,2017-01-02 23:10:46,121011.26,180477.46,14
453,Vikky,Talton,SafetyTechnicianIV,41,2011-10-12 14:31:21,107411.52,142148.52,20
454,Donella,Serman,MediaManagerIII,53,2014-04-27 13:37:56,102840.31,132621.90,36
455,Cindee,Stidson,Actuary,85,2014-06-07 14:55:15,170397.98,148908.05,14
456,Lamond,Arniz,WebDesignerIV,90,2020-02-04 20:09:27,101484.18,131610.01,36
457,Gabriell,Hugonneau,AccountExecutive,23,2015-07-25 21:13:22,146980.84,106196.61,35
458,Laverna,Helgass,BiostatisticianIII,33,2018-04-23 18:27:44,118500.59,177179.39,40
459,Jarrett,Chesters,ResearchAssistantII,57,2014-10-19 20:56:45,128958.28,147098.54,25
460,Hilary,Whacket,AssistantManager,49,2015-05-24 16:58:41,142179.07,141684.91,17
461,Janine,Brodnecke,Budget/AccountingAnalystI,39,2019-12-18 23:19:57,123252.70,122220.01,21
462,Allistir,Tettley,FinancialAnalyst,66,2015-11-30 20:21:18,161110.35,122273.62,100
463,Rhianna,Lakenton,SoftwareEngineerII,47,2010-10-25 05:57:44,161155.37,167785.72,79
464,Hendrik,Ticic,Paralegal,53,2014-07-09 05:36:15,119476.11,125210.06,51
465,Ryan,Hew,BiostatisticianIV,26,2019-12-30 20:19:30,170774.24,129608.78,17
466,Westbrook,Kell,FinancialAnalyst,19,2017-05-13 22:31:09,137317.87,160340.94,11
467,Rosco,Jeakins,Nurse,93,2019-04-08 14:50:30,146581.59,119250.47,38
468,Allen,Stolting,Actuary,13,2015-08-21 16:03:17,126399.25,157438.68,16
469,Cathrine,Winks,FoodChemist,71,2011-10-05 13:22:52,160978.00,125586.31,12
470,Roslyn,Clayworth,DentalHygienist,98,2012-03-04 20:33:26,107989.36,110867.88,96
471,Otis,Sharman,DataCoordiator,92,2015-12-26 11:46:46,179094.35,177765.25,29
472,Jordan,Loblie,StaffScientist,90,2011-01-26 10:29:43,126551.82,142322.42,37
473,Rey,Scamadin,PhysicalTherapyAssistant,72,2014-05-27 00:07:50,108219.95,138977.57,25
474,Brett,Morten,AssistantManager,33,2016-05-18 17:10:19,156533.46,117669.15,78
475,Leigh,Langham,Librarian,57,2010-09-11 00:12:50,148056.81,139134.00,75
476,Atalanta,Fearne,GeologistI,72,2015-05-26 20:07:28,137134.24,146553.91,10
477,Jilleen,Myner,BiostatisticianII,61,2018-03-16 16:29:26,120986.36,156349.26,38
478,Dale,Eagle,PhysicalTherapyAssistant,84,2010-03-18 00:33:30,118229.41,143400.32,37
479,Aurthur,Nash,Editor,48,2014-06-07 15:38:15,174009.91,120844.13,25
480,Elnore,Lenoir,AccountRepresentativeIII,96,2018-12-09 02:34:53,180410.82,162712.68,90
481,Annelise,Prue,NursePracticioner,37,2013-03-01 23:26:03,127904.28,106629.79,57
482,Philis,Minshall,PaymentAdjustmentCoordinator,53,2010-04-26 09:15:01,159343.99,164096.49,12
483,Cullen,O'Donnelly,GraphicDesigner,24,2017-06-13 23:29:44,184779.85,130811.26,14
484,Phillipp,Drissell,Teacher,10,2013-01-09 16:53:59,129117.59,131776.78,38
485,Brade,Samworth,ChiefDesignEngineer,63,2018-12-15 19:22:17,176129.25,176110.68,92
486,Danny,Swadlen,SeniorQualityEngineer,58,2013-09-29 23:39:52,174452.12,158979.81,39
487,Chase,Aronowicz,MarketingManager,36,2011-08-21 01:26:53,117580.84,127542.23,68
488,Benoite,Kahan,ClinicalSpecialist,57,2017-07-19 19:17:45,120531.37,164437.63,22
489,Laurent,Lifton,TaxAccountant,53,2019-07-09 14:55:16,176279.63,123891.83,12
490,Jordain,Pozer,FoodChemist,76,2009-11-18 12:33:42,151510.77,182166.05,91
491,Kurt,Crowdson,Actuary,91,2017-06-14 08:38:30,119089.36,176869.25,86
492,Pascal,Le feaver,VPQualityControl,48,2011-07-10 19:48:46,128869.57,153449.66,37
493,Thurston,Jedryka,EnvironmentalSpecialist,67,2019-01-29 10:21:43,179060.23,125609.81,85
494,Melloney,Parfett,CostAccountant,76,2018-06-24 13:44:51,176673.96,178867.28,72
495,Sheridan,Jagson,Pharmacist,42,2011-05-28 11:25:28,127983.97,122199.70,70
496,Hillery,Van Velden,Recruiter,15,2010-02-09 04:50:09,169984.87,143668.26,55
497,Theodoric,Ide,ProgrammerI,59,2014-09-07 08:49:23,159104.78,166237.86,47
498,Elly,Franc,ResearchNurse,58,2012-10-04 12:23:13,101906.37,180550.17,72
499,Friedrick,Mawhinney,MediaManagerI,44,2014-11-11 18:45:53,135038.58,165317.50,43
500,Oralle,Bedwell,NursePracticioner,29,2010-01-02 07:27:39,170585.58,127764.33,48
501,Nick,Leary,Budget/AccountingAnalystII,39,2017-01-01 17:37:08,183209.49,172262.12,21
502,Patrica,Parke,ResearchAssociate,78,2014-05-02 01:38:18,100285.75,140640.96,39
503,Sean,Balston,FinancialAnalyst,85,2019-04-20 17:45:01,102290.51,134404.63,66
504,Marj,Laffin,AdministrativeAssistantII,62,2017-10-21 08:20:18,136442.50,128064.37,40
505,Magnum,Trowl,Librarian,41,2014-09-28 20:52:54,107137.00,176499.67,31
506,Saundra,Rowsell,PhysicalTherapyAssistant,45,2013-02-18 13:31:59,177195.56,106167.56,81
507,Cari,Monteith,ProgrammerAnalystIV,37,2010-04-05 15:50:15,183418.02,165469.18,12
508,Gaynor,Casone,DesignEngineer,64,2019-04-07 08:58:00,176279.87,135232.89,59
509,Silvia,Willgoose,CompensationAnalyst,45,2016-04-13 12:12:34,145938.51,105971.57,91
510,Mayer,Fihelly,VPQualityControl,65,2010-09-10 06:17:32,116863.39,146275.73,42
511,Harrison,Lightwood,GeologicalEngineer,48,2012-08-21 15:57:45,137050.95,118505.84,51
512,Bailie,Mains,AutomationSpecialistIII,100,2018-12-04 22:11:04,164144.27,173884.38,21
513,Dita,Strowger,QualityEngineer,75,2018-05-01 19:06:52,173476.81,184665.29,65
514,Barbara,Kiloh,SalesRepresentative,59,2014-01-18 09:48:58,169237.00,184362.03,68
515,Katha,Hollyar,SeniorEditor,36,2013-05-21 03:31:43,129044.08,124049.99,23
516,Lotty,d'Arcy,DeveloperIII,69,2014-05-27 19:37:07,123601.92,100948.33,78
517,Albina,Radnedge,ElectricalEngineer,59,2011-02-09 14:41:51,170419.19,164285.84,50
518,Phil,McQuilkin,DataCoordiator,81,2020-04-11 03:07:42,108394.50,156604.15,85
519,Wallas,Terrey,AssociateProfessor,75,2016-08-08 20:46:15,141676.18,154611.29,56
520,Sigmund,Farebrother,SoftwareTestEngineerIII,38,2012-06-06 06:16:59,182344.95,114901.38,55
521,Chickie,Chart,Nurse,99,2018-09-06 07:12:40,117239.04,124104.48,31
522,Averyl,Heindl,SafetyTechnicianIII,64,2018-05-12 19:43:56,129887.90,136327.72,57
523,Margarethe,Booi,EnvironmentalSpecialist,64,2015-07-13 02:52:44,162303.99,169040.74,54
524,Demetrius,Garvan,AnalystProgrammer,37,2010-12-25 18:45:47,167424.53,164741.00,10
525,Hube,Mouse,AnalogCircuitDesignmanager,41,2012-08-20 00:43:40,139602.74,119419.78,43
526,Ginnifer,Nisco,Budget/AccountingAnalystIII,57,2017-06-27 09:23:30,157607.55,171446.09,87
527,Domenico,Casserley,FinancialAnalyst,74,2014-04-22 04:10:33,123569.83,123549.63,97
528,Emlyn,McOnie,SoftwareEngineerIII,46,2016-07-01 10:45:20,141448.46,117807.79,65
529,Tally,Old,NuclearPowerEngineer,88,2014-08-02 12:32:58,126384.67,103770.67,95
530,Valentijn,Tallent,AssociateProfessor,63,2019-06-20 11:53:40,132801.78,119773.22,13
531,Dion,Marshfield,FinancialAnalyst,100,2019-03-01 23:05:09,147283.91,163693.12,18
532,Andree,Gobell,SpeechPathologist,26,2012-01-06 23:42:50,104659.09,144495.67,21
533,Hobart,Malpas,MediaManagerIV,100,2015-06-02 03:24:13,145638.98,102794.62,42
534,Verney,Hurley,HumanResourcesManager,62,2009-12-09 14:19:31,155460.26,101801.03,67
535,Jennie,Jantzen,AccountRepresentativeIV,15,2018-05-19 10:45:03,181893.64,161937.89,85
536,Gerrilee,Crumbie,FinancialAdvisor,51,2010-07-27 08:00:45,178855.61,114790.79,83
537,Paulita,Geary,SafetyTechnicianII,98,2013-02-13 10:32:16,107179.41,180978.09,50
538,Jehanna,Gorini,OccupationalTherapist,19,2011-08-10 02:49:33,137041.04,116303.61,72
539,Farrell,Corrigan,SafetyTechnicianII,52,2013-04-20 18:40:48,134380.91,118981.57,23
540,Jilleen,Story,ProductEngineer,32,2014-07-29 16:33:04,146108.68,158973.63,48
541,Cornela,Renahan,Operator,48,2019-10-22 15:58:09,178181.82,137814.88,56
542,Mathilda,Towle,Recruiter,22,2015-11-07 08:38:58,148476.79,165103.83,32
543,Ray,Stonner,FinancialAnalyst,19,2014-09-29 01:03:32,160834.56,163817.23,81
544,Zenia,Ochterlony,AdministrativeAssistantIII,11,2011-09-17 23:09:56,175917.48,171440.07,62
545,Burty,Corston,Librarian,84,2013-01-19 21:42:00,157148.72,128882.91,19
546,Ariana,Dubbin,FoodChemist,71,2016-03-23 01:07:49,134471.32,132531.60,25
547,Cyrill,Greening,SafetyTechnicianI,99,2014-12-26 21:50:31,145605.91,106924.80,57
548,Elaina,McArdell,ElectricalEngineer,19,2011-05-28 22:47:12,139783.23,133761.89,81
549,Vevay,Lorden,InformationSystemsManager,69,2019-10-31 20:09:46,147141.36,105882.40,30
550,Laetitia,Fetterplace,LegalAssistant,93,2017-06-15 23:37:14,141399.48,127235.61,90
551,Chicky,Elecum,GeologicalEngineer,47,2009-09-18 03:40:23,120804.44,137766.78,53
552,Walther,Taffley,ResearchAssistantII,46,2020-05-03 11:50:41,140976.73,111395.29,39
553,Conny,McPhate,LegalAssistant,36,2013-12-14 20:41:43,102426.13,149196.16,21
554,Marcela,Tendahl,EngineerII,21,2011-12-19 17:37:30,153725.04,153229.07,34
555,Collen,Jarman,AutomationSpecialistIII,56,2017-09-14 02:20:27,122699.63,103154.30,39
556,Giraldo,Orbine,SeniorFinancialAnalyst,38,2012-04-03 15:56:24,139127.33,152973.16,46
557,Lyman,Petrik,StatisticianI,32,2013-12-02 19:20:47,153963.27,109753.45,38
558,Jeremiah,Ferrucci,CommunityOutreachSpecialist,38,2018-12-27 20:51:23,136247.60,140246.70,95
559,Brigham,Knell,VPAccounting,45,2012-08-10 01:31:37,151334.21,113409.57,34
560,Anet,Basford,ElectricalEngineer,49,2013-09-03 03:01:00,148696.54,136206.37,69
561,Lucia,McAlpine,CivilEngineer,67,2010-06-17 11:29:14,157957.82,141572.85,36
562,Odo,Kerfoot,GISTechnicalArchitect,20,2015-12-10 06:20:23,176339.18,155929.25,51
563,Ursuline,Sheppard,VPProductManagement,54,2012-06-27 14:13:04,154450.63,118072.92,91
564,Sasha,Haswell,Recruiter,91,2010-08-21 11:42:33,179909.76,122201.07,23
565,Rhianna,Echallie,VPMarketing,95,2016-01-18 01:11:23,109890.18,135580.62,32
566,Anthe,Roja,SeniorSalesAssociate,28,2010-08-12 17:22:46,160034.44,166420.24,22
567,Evelyn,Whyard,InternalAuditor,48,2013-07-30 17:30:33,123399.90,172567.19,100
568,Collen,Degue,Operator,83,2011-07-29 00:26:32,182582.31,140505.68,28
569,Larry,Daw,NursePracticioner,54,2010-06-21 15:03:19,143763.89,177431.63,50
570,Hyacinthia,Olohan,RecruitingManager,83,2017-11-11 04:45:34,178118.59,175746.85,47
571,Winnah,Bould,HumanResourcesManager,56,2015-06-30 23:47:37,173494.34,129280.23,29
572,Maribel,Kelberer,StructuralEngineer,19,2011-02-11 16:34:20,154103.89,101662.10,23
573,Byrann,Kavanagh,NuclearPowerEngineer,69,2011-02-12 06:13:07,182576.46,126009.54,71
574,Yale,Piegrome,RecruitingManager,62,2018-12-21 21:02:12,178703.28,150248.30,45
575,Sophi,Bourthoumieux,AssistantProfessor,83,2018-04-18 20:28:52,134313.91,137656.47,24
576,Janos,McSherry,JuniorExecutive,40,2018-07-03 18:31:09,154036.71,109769.84,47
577,Kelila,Markl,SalesAssociate,74,2016-07-23 00:56:44,168185.92,177390.33,71
578,Holmes,Pentland,AdministrativeAssistantII,73,2012-09-28 14:40:05,132653.84,131301.55,27
579,Gabriele,Pignon,EnvironmentalTech,68,2016-01-15 09:08:02,114410.08,147117.44,82
580,Weston,Cawtheray,AccountantI,63,2014-09-29 12:09:23,168245.39,184400.68,19
581,Jordain,Munkley,LegalAssistant,26,2011-01-28 01:32:20,157419.82,122016.39,21
582,Abel,Arkil,ChemicalEngineer,72,2013-06-17 22:59:46,100190.79,137567.31,95
583,Madella,Rustidge,SoftwareTestEngineerII,47,2018-08-30 00:16:18,177044.20,121418.82,57
584,Calhoun,Holwell,Recruiter,10,2016-11-23 07:23:10,139698.98,111059.44,69
585,Goldi,Scoles,SoftwareEngineerII,49,2011-02-01 21:49:04,178899.16,155569.19,61
586,Katharine,Probet,DesktopSupportTechnician,91,2019-12-03 10:02:15,156720.96,134102.11,72
587,Waring,Landsman,VPSales,88,2017-11-25 15:31:31,165724.03,173326.12,48
588,Jedd,Tynan,Actuary,35,2011-11-09 17:41:04,113681.66,133312.88,46
589,Jens,Christley,EngineerIII,48,2019-06-07 06:01:33,184136.65,182068.87,48
590,Betteanne,Sagg,MediaManagerI,88,2015-07-20 23:57:27,132412.15,125343.52,62
591,Karoly,Samart,ElectricalEngineer,32,2013-04-10 13:41:40,107587.28,177470.14,92
592,Salvatore,Maben,VPMarketing,59,2018-10-02 21:46:56,182845.12,121709.61,53
593,Idette,Harriss,ProgrammerIII,24,2012-03-21 22:24:37,102444.61,160020.34,76
594,Corny,Christer,EnvironmentalSpecialist,32,2015-04-01 21:13:41,108980.19,130534.77,13
595,Damon,Ockwell,Recruiter,83,2017-02-24 00:59:33,113193.10,133197.77,50
596,Elle,McGinn,SeniorDeveloper,98,2010-02-07 12:20:35,135345.02,183833.41,81
597,Camella,MacGorman,StructuralEngineer,95,2011-09-18 20:05:41,111679.26,150837.44,80
598,Chas,Kerton,Librarian,83,2011-12-26 01:06:05,170502.18,180973.48,77
599,Natalee,Corbie,SocialWorker,74,2010-02-07 17:21:28,100561.39,181495.13,47
600,Bondy,Beahan,TaxAccountant,33,2017-02-01 01:37:43,165266.71,156603.35,60
601,Morton,Troop,ChiefDesignEngineer,61,2010-11-14 14:53:37,152923.30,170412.56,71
602,Nessa,Andreu,AutomationSpecialistI,35,2011-01-31 08:43:34,138635.16,153123.59,56
603,Nonna,Maly,AssistantMediaPlanner,34,2010-12-21 15:17:55,162976.83,104346.65,11
604,Neale,Siebart,NursePracticioner,90,2016-03-17 18:54:04,137444.88,108961.96,66
605,Glendon,Hoggetts,AutomationSpecialistII,75,2012-02-06 19:09:10,162133.39,170787.76,41
606,Horten,Hardie,MarketingManager,96,2013-11-27 07:41:05,178205.16,131381.55,85
607,Sherlock,Boobyer,AssociateProfessor,44,2013-01-23 10:31:05,132662.29,116444.76,26
608,Fleur,Corah,Professor,19,2017-12-13 21:35:10,110842.22,142653.44,30
609,Tiff,Talks,GeneralManager,32,2016-07-01 18:52:57,152455.04,108324.31,42
610,Albina,Cristoforo,JuniorExecutive,38,2015-09-18 20:37:37,174692.23,101301.71,47
611,Bennie,Smyley,Nurse,91,2013-10-10 09:38:41,148439.18,170673.72,42
612,Fidelia,Humblestone,InformationSystemsManager,74,2018-11-10 20:28:33,159868.58,166549.61,10
613,Marlin,Esplin,VPMarketing,44,2016-03-12 10:47:27,160794.06,143115.27,38
614,Nappy,Brychan,ResearchAssistantIII,61,2011-01-12 02:38:03,121971.13,156277.91,63
615,Ayn,Whyborn,VPQualityControl,27,2017-01-01 05:42:48,158759.44,161103.14,77
616,Brett,Hayto,DesktopSupportTechnician,51,2020-06-06 06:07:05,111899.91,148876.68,49
617,Darcee,Colgan,EnvironmentalSpecialist,91,2015-12-24 13:56:55,179386.87,137939.49,52
618,Shirlee,Snawden,TaxAccountant,66,2012-11-22 17:56:01,132620.91,170206.47,76
619,Dix,Cuschieri,HealthCoachIV,50,2020-05-11 15:47:20,158150.70,172834.24,36
620,Ashia,Braksper,SalesRepresentative,46,2013-04-08 13:46:27,110343.53,106641.80,17
621,Virginie,Frushard,GraphicDesigner,94,2020-02-16 12:30:46,104778.61,118632.18,92
622,Erina,Kliesl,VPSales,87,2011-09-17 15:51:45,153762.50,121995.58,78
623,Dawna,Buscombe,GeologistIV,90,2014-11-17 22:29:32,106068.35,115180.71,20
624,Marlow,Motten,MechanicalSystemsEngineer,16,2015-11-24 11:08:26,127288.53,139355.02,32
625,Chrystal,Blue,ResearchNurse,42,2018-12-03 22:45:46,144934.37,136212.22,92
626,Maurise,Ghelarducci,AccountExecutive,40,2014-08-01 19:00:23,116754.76,109086.96,55
627,Delphinia,McRae,RecruitingManager,44,2011-08-27 23:59:38,142381.88,109686.84,54
628,Sandra,Wragge,EnvironmentalTech,83,2019-11-18 10:23:39,170557.45,121712.47,91
629,Mareah,Baseke,FinancialAnalyst,77,2010-09-20 18:21:21,121047.21,163621.73,19
630,Anthea,Binney,AnalystProgrammer,24,2010-08-23 06:06:11,143626.99,153970.13,29
631,Joice,Chisnell,SeniorSalesAssociate,65,2014-12-22 04:42:18,158233.98,131321.72,12
632,Claribel,Powles,TaxAccountant,83,2017-11-20 14:11:07,142902.00,178806.56,15
633,Jeffy,Weir,SystemsAdministratorII,23,2017-09-15 10:30:36,175223.11,184955.26,36
634,Prue,Gibbonson,SalesAssociate,61,2016-10-27 13:40:41,122314.09,136771.37,47
635,Coop,Tideswell,Budget/AccountingAnalystI,95,2014-12-06 22:15:59,159076.15,163044.26,60
636,Barrett,Bullin,ComputerSystemsAnalystI,67,2011-05-12 21:22:51,167157.75,113133.57,15
637,Justina,Dugmore,GeologicalEngineer,36,2013-07-10 04:30:44,181248.95,162941.85,90
638,Rodney,Delahunty,AnalogCircuitDesignmanager,44,2015-04-11 06:05:08,153643.52,116245.30,39
639,Clarabelle,Ashdown,ElectricalEngineer,40,2018-12-07 16:51:39,135162.20,168489.98,93
640,Aretha,Hexham,HumanResourcesManager,30,2011-04-22 18:29:51,114500.21,161220.89,26
641,Loren,Grayling,StaffScientist,63,2010-03-10 20:30:31,165267.66,150263.37,86
642,Flemming,McGarel,ResearchNurse,38,2014-04-13 08:10:47,134468.08,177101.70,54
643,Tillie,Gregoraci,SpeechPathologist,43,2012-06-23 18:57:45,126937.99,144838.26,68
644,Parke,Tudball,SeniorEditor,64,2010-09-03 09:07:05,166766.86,113688.58,92
645,Joby,Inchley,JuniorExecutive,41,2015-08-14 18:46:46,116050.29,159683.37,19
646,Galina,Grazier,WebDeveloperIII,66,2018-08-29 01:57:05,154935.14,124806.98,23
647,Bethany,Gravett,TaxAccountant,51,2016-11-30 23:53:54,149841.11,115200.36,40
648,Winny,Seifenmacher,DeveloperIII,77,2013-06-28 01:45:16,125902.77,176901.16,56
649,Berty,Dunkerton,Teacher,56,2011-05-19 11:37:55,172555.37,144579.49,63
650,Tommy,Pleasance,SafetyTechnicianI,82,2015-03-19 21:27:17,101678.65,116693.04,12
651,Bartie,Gowrie,AnalystProgrammer,89,2013-11-28 19:20:45,124259.61,150104.59,49
652,Ugo,Shaw,OccupationalTherapist,42,2015-05-24 14:56:37,144207.75,162734.26,20
653,Jabez,Presswell,SafetyTechnicianIV,40,2017-05-11 18:46:58,115399.39,131392.10,95
654,Dedra,Tromans,EngineerII,58,2016-09-21 02:15:02,116427.09,103120.20,88
655,Thor,Claye,ResearchNurse,100,2019-01-18 02:26:24,165015.70,112315.75,46
656,Mikol,Dockery,AccountExecutive,49,2014-08-16 05:29:16,176435.76,167950.96,79
657,Brook,Newbery,SeniorSalesAssociate,97,2015-04-20 23:52:27,150974.69,141246.21,16
658,Elora,Insworth,ResearchAssistantII,55,2017-04-14 01:01:30,172261.25,174530.30,19
659,Dotty,Tichelaar,SeniorQualityEngineer,84,2011-09-27 23:58:29,141956.20,134887.96,25
660,Doretta,Blanchet,BusinessSystemsDevelopmentAnalyst,62,2011-05-18 21:22:20,151817.32,143148.55,60
661,Renado,Bazek,Librarian,89,2019-08-12 21:02:16,121792.34,143001.19,100
662,Shelba,Flag,AssistantManager,100,2018-07-17 01:53:54,171332.12,144879.25,62
663,Drew,Taaffe,AssistantManager,49,2009-11-06 06:19:03,169261.62,147508.68,12
664,Marcelo,McIlheran,QualityEngineer,33,2018-10-27 20:39:40,159851.05,120456.41,62
665,Boy,Randalson,SoftwareConsultant,71,2019-02-24 15:56:39,140499.78,100336.43,46
666,Eldon,Elloit,DeveloperIV,47,2018-11-18 19:56:20,143843.81,137231.81,76
667,Marney,Hambers,GISTechnicalArchitect,91,2015-03-14 11:56:31,171308.83,180966.62,96
668,Nikki,Haggarty,RecruitingManager,55,2018-02-16 06:24:50,172564.10,131380.62,30
669,Laurent,Bachelor,InformationSystemsManager,76,2018-07-22 12:57:07,180641.11,140828.65,49
670,Bren,Ogilby,EnvironmentalTech,90,2017-02-02 01:28:20,103091.45,180216.10,66
671,Gaven,Keighley,AssociateProfessor,72,2009-05-29 17:32:44,107365.67,173384.26,87
672,Pepillo,MacFarland,SeniorCostAccountant,83,2012-11-18 16:56:07,119153.71,109527.40,22
673,Saunder,Ivasechko,SeniorFinancialAnalyst,89,2014-08-21 03:00:46,176014.07,171372.72,37
674,Alix,Scriviner,Pharmacist,38,2020-05-16 03:00:43,165790.42,136216.99,98
675,Eden,Westfield,ChemicalEngineer,68,2011-06-02 02:13:04,108722.59,157839.06,40
676,Kylynn,Bagwell,MediaManagerI,81,2009-05-15 22:04:34,130248.91,108945.59,56
677,Barrie,Giovannelli,Operator,28,2016-06-27 02:26:14,180895.99,163625.07,75
678,Ashia,Pygott,Operator,92,2011-05-17 12:43:17,130526.87,124501.42,87
679,Brig,Faivre,HumanResourcesManager,61,2011-09-02 06:46:42,143770.87,131876.43,94
680,Binny,MacDunleavy,BusinessSystemsDevelopmentAnalyst,38,2011-09-27 23:17:46,112215.60,109494.82,10
681,Gabriell,Davidowsky,StaffScientist,71,2012-05-31 21:32:32,130622.57,167413.60,90
682,Hyman,Weddeburn,AccountantIV,67,2019-09-10 22:54:56,181007.10,175438.34,50
683,Elsie,Ciubutaro,HumanResourcesAssistantIII,31,2013-01-22 09:14:08,138560.25,108151.21,55
684,Balduin,Matas,GeneralManager,71,2013-04-09 22:08:01,160105.17,135896.46,90
685,Kelley,Copyn,LegalAssistant,82,2011-10-14 04:08:45,168076.58,116811.73,85
686,Gavin,Elcoux,RegisteredNurse,23,2014-02-12 09:37:06,173577.92,100574.00,75
687,Fred,Pinsent,ProgrammerIV,100,2010-03-17 07:10:03,118373.68,119380.11,40
688,Clerc,Peyton,AccountRepresentativeIV,22,2011-01-28 01:07:13,171881.06,117798.38,11
689,Sandy,Jilkes,ResearchAssociate,92,2016-04-19 12:10:47,160688.24,154014.67,54
690,Deanne,Petre,AccountantIV,45,2010-06-09 08:07:31,125129.89,148627.95,34
691,Ryann,Trimming,FinancialAnalyst,80,2020-03-12 05:37:32,137855.21,101450.74,93
692,Rutter,Orknay,DataCoordiator,29,2017-05-11 16:52:24,172885.02,120684.43,79
693,Helen-elizabeth,Kennon,ChemicalEngineer,95,2015-05-30 19:18:49,167045.75,105851.14,38
694,Geno,Hindge,QualityControlSpecialist,79,2013-01-24 19:02:36,172795.58,175736.66,82
695,Terese,Ringrose,GeologistIII,28,2020-04-05 04:33:18,116373.95,104813.19,97
696,Dominic,Woolfall,SeniorQualityEngineer,51,2017-01-07 07:43:09,159743.23,168379.36,83
697,Lacy,Claige,FoodChemist,66,2011-04-26 01:27:45,130245.52,141625.39,23
698,Kalli,Murby,EnvironmentalSpecialist,86,2014-10-14 05:36:02,103959.78,122775.32,47
699,Wini,Mc Carroll,OfficeAssistantIII,58,2009-08-25 18:48:47,138273.91,129142.86,29
700,Thatch,Cannaway,Teacher,75,2012-08-04 15:58:33,108066.88,154481.75,50
701,Mag,Forsyth,DesignEngineer,10,2017-04-16 12:19:01,129256.14,159635.63,78
702,Paten,Minelli,LegalAssistant,62,2016-08-09 02:18:56,140479.07,149135.06,67
703,Alisha,Hepher,DesignEngineer,83,2016-06-30 00:06:40,166961.02,167703.39,63
704,Easter,Ellson,RecruitingManager,45,2015-12-31 23:32:34,170096.91,169351.05,75
705,Jacqueline,Mithan,AutomationSpecialistIII,83,2011-08-27 06:46:38,123318.67,162638.62,19
706,Jewel,McAulay,NursePracticioner,96,2010-12-26 10:02:29,101726.72,103889.63,96
707,Karolina,Ashingden,EnvironmentalSpecialist,58,2020-03-25 11:40:10,154958.82,168887.69,65
708,Tamarah,Annatt,PaymentAdjustmentCoordinator,28,2011-10-15 02:51:46,177894.58,114868.87,57
709,Annabel,Matthensen,StaffScientist,39,2010-07-11 09:25:28,105748.29,171869.12,19
710,Nissy,Jacks,SafetyTechnicianI,71,2018-11-04 15:18:19,136837.42,141075.34,70
711,Bekki,Ricardin,FinancialAnalyst,65,2016-11-22 10:31:16,155620.29,154622.42,85
712,Gratiana,Reignard,PaymentAdjustmentCoordinator,44,2018-12-07 19:36:44,165364.67,130530.33,19
713,Viviana,Echallier,TechnicalWriter,83,2010-05-03 15:26:07,149304.52,112465.97,27
714,Baxy,Norssister,FinancialAnalyst,50,2015-03-30 23:19:34,124476.00,175397.02,28
715,Deloria,Gaunt,StaffAccountantI,77,2016-05-17 01:23:59,175933.64,178725.90,54
716,Tammi,Whebell,Editor,80,2009-05-14 18:27:27,184002.63,155912.16,58
717,Kevina,Topes,GraphicDesigner,63,2019-05-04 21:30:47,146629.24,163477.18,66
718,Suzann,Musk,SoftwareEngineerIV,76,2010-03-28 18:04:08,155136.29,155528.14,39
719,Gayleen,Corbally,EngineerI,78,2014-10-29 06:32:05,131979.72,177376.09,51
720,Arlie,Gilford,FoodChemist,56,2010-10-01 22:26:29,111956.03,152792.93,29
721,Clayborn,Steutly,SeniorDeveloper,40,2015-11-23 23:58:43,174765.29,117668.62,37
722,Gizela,Oliphand,MechanicalSystemsEngineer,86,2015-02-07 20:37:22,115861.56,101857.55,44
723,Christen,Selby,AutomationSpecialistIV,95,2009-05-16 21:00:13,155040.68,169646.30,81
724,Loy,Kinnerley,StructuralAnalysisEngineer,79,2012-05-29 10:02:38,178097.17,165097.17,27
725,Taddeo,Antrum,JuniorExecutive,46,2010-06-26 14:50:27,156760.84,178155.07,25
726,Kynthia,Evamy,SalesRepresentative,51,2018-04-22 08:22:48,130652.94,133173.34,13
727,Wilhelmine,Yashnov,OfficeAssistantII,19,2014-01-04 19:06:48,118662.74,162169.81,64
728,Amity,Billing,DentalHygienist,69,2018-03-03 15:32:53,156722.01,141698.23,93
729,Pancho,Stanlick,StatisticianI,46,2014-08-29 06:09:44,130397.38,172739.86,87
730,Lane,Sprosson,Paralegal,44,2016-12-26 03:07:41,177909.45,107197.37,43
731,Norbert,Reuss,SafetyTechnicianIV,80,2018-04-26 17:42:34,142817.92,134748.28,11
732,Danni,Mugleston,SeniorSalesAssociate,59,2013-11-02 05:46:36,173076.73,112481.62,66
733,Meridith,Dawdary,Editor,32,2019-05-02 23:12:57,179495.80,151408.22,35
734,Holly-anne,Chamberlen,SeniorQualityEngineer,63,2012-10-04 18:44:46,171933.81,160915.10,50
735,Remy,Lippi,FoodChemist,21,2016-02-09 16:43:40,138035.96,142439.89,82
736,Niccolo,Stodit,HumanResourcesAssistantIV,17,2018-11-22 22:19:01,140721.24,129732.69,13
737,Lucie,Frain,Paralegal,89,2017-03-20 14:45:26,170604.44,135209.58,95
738,Tamqrah,Rainbow,SocialWorker,47,2015-10-26 08:58:42,105253.53,164103.93,20
739,Tawnya,Vizard,TaxAccountant,61,2014-09-12 14:33:38,101660.40,180055.82,67
740,Melodie,Corgenvin,FinancialAdvisor,79,2010-08-26 16:59:53,148572.31,123888.05,27
741,Brice,Vaughan,HelpDeskOperator,38,2009-05-25 22:18:57,120681.05,152450.56,98
742,Clotilda,Haydon,InternalAuditor,65,2016-07-14 12:01:25,133667.04,168825.36,73
743,Aarika,Furlong,SeniorEditor,92,2013-01-02 01:09:17,167624.60,158586.52,62
744,Lucretia,Morston,ProgrammerIII,83,2014-09-23 08:08:22,133042.83,153588.80,75
745,Ashla,Lowey,SafetyTechnicianI,100,2016-02-08 15:55:51,152605.63,170268.29,69
746,Chris,Brodest,Librarian,92,2019-10-18 23:28:14,136041.44,146447.54,52
747,Sue,Strathe,CommunityOutreachSpecialist,19,2016-08-09 16:07:45,161736.93,166198.01,52
748,Becki,Aartsen,SeniorFinancialAnalyst,11,2020-03-02 10:48:15,104997.54,177232.60,46
749,Oswell,Rawes,WebDeveloperII,21,2016-09-24 21:15:52,129754.41,182528.00,73
750,Darin,Isakson,SystemsAdministratorII,46,2013-10-07 05:48:19,172052.51,142266.72,32
751,Marjie,Esome,ResearchAssistantI,63,2010-08-07 16:16:22,127343.83,160437.53,15
752,Bree,Denisevich,VPAccounting,92,2009-06-07 03:33:38,142467.95,134582.46,88
753,Jeannine,Goaley,QualityEngineer,66,2010-04-04 05:57:12,178653.39,147148.19,57
754,Jayme,Ruddiforth,SeniorDeveloper,77,2019-09-27 01:41:26,177626.43,165328.25,74
755,Kylila,Risom,NuclearPowerEngineer,33,2019-04-20 20:13:10,123861.35,123555.99,43
756,Cary,Rawles,NuclearPowerEngineer,65,2013-07-12 08:34:30,146035.50,131133.94,82
757,Emmalyn,Rubberts,Paralegal,93,2018-04-02 11:49:23,170216.77,122708.82,99
758,Codie,Trethowan,AssistantProfessor,93,2018-08-27 13:33:33,125786.37,151029.29,100
759,Orrin,Aitken,SeniorCostAccountant,19,2011-07-20 12:48:16,101859.46,183561.47,13
760,Sherry,Bachman,DataCoordiator,53,2013-02-02 19:19:33,181804.11,169992.08,16
761,Dick,Lorans,OccupationalTherapist,63,2011-12-19 17:29:00,111725.71,181899.92,98
762,Yance,Dace,EngineerI,17,2011-05-21 00:58:45,178612.99,107601.60,15
763,Phedra,Russen,CivilEngineer,99,2013-09-20 03:50:05,103518.70,139075.25,72
764,Lou,Hardy,AccountantIV,67,2013-07-29 20:43:58,138006.11,140963.83,86
765,Hussein,Colledge,DentalHygienist,86,2010-02-09 10:44:27,122902.33,165086.11,54
766,Joela,Lamputt,DatabaseAdministratorIII,54,2014-09-23 21:32:02,146371.59,104131.01,99
767,Irwinn,Herculeson,VPQualityControl,33,2018-04-20 15:19:54,142878.68,179793.42,47
768,Maryellen,Behn,QualityEngineer,16,2013-08-21 20:41:39,144121.93,173082.43,62
769,Inge,Hourihan,FoodChemist,95,2011-05-18 02:42:24,155356.63,100532.36,97
770,Wildon,Blain,TechnicalWriter,40,2010-04-26 21:45:05,128029.67,113208.91,23
771,Rici,Harmer,FinancialAnalyst,54,2017-11-12 12:02:24,172682.41,148464.29,44
772,Stanford,Gilman,ResearchNurse,39,2018-08-13 15:19:54,140057.08,175174.79,30
773,Solomon,Sked,ChemicalEngineer,71,2013-07-02 17:38:40,143320.50,166117.59,74
774,Harli,Southway,Teacher,73,2010-09-18 02:07:43,105899.76,164670.18,12
775,Arel,Dikle,VPQualityControl,55,2015-01-27 19:04:04,104850.10,143989.16,26
776,Guthrie,Dudmesh,FinancialAdvisor,41,2019-02-12 04:06:22,177024.53,125356.09,76
777,Annabal,Hazelgrove,DataCoordiator,35,2015-09-05 09:41:37,131370.81,110951.41,44
778,Shellysheldon,Leddie,ExecutiveSecretary,74,2017-01-10 22:44:08,184807.16,100620.22,95
779,Retha,Rawstron,OccupationalTherapist,47,2015-05-31 08:40:09,121640.20,153186.17,53
780,Charmine,Jordanson,CommunityOutreachSpecialist,43,2012-07-21 00:00:44,155021.03,136434.86,15
781,Job,Plumbridge,ProgrammerIII,44,2016-09-19 18:40:10,132598.92,156462.57,87
782,Christian,Matteucci,StructuralAnalysisEngineer,36,2009-12-21 04:13:17,151921.61,121480.31,70
783,Amitie,Court,DentalHygienist,62,2020-02-06 20:20:10,163658.03,184536.74,51
784,Roxy,Pinshon,BiostatisticianI,10,2020-03-16 21:20:37,122728.42,107490.40,34
785,Aurilia,Pordall,BiostatisticianII,92,2017-09-14 07:09:50,143162.46,116544.40,18
786,Ronnica,Goadby,Nurse,71,2018-09-22 22:00:01,103315.41,170876.16,19
787,Rosemary,Trustey,Actuary,52,2015-03-07 04:11:21,117235.27,130952.66,64
788,Kean,Parcells,HelpDeskTechnician,97,2012-08-07 01:30:26,120791.70,169901.58,38
789,Pamelina,Brunskill,BiostatisticianIII,76,2018-01-10 19:20:07,102995.24,183300.57,16
790,Timmy,Kynoch,SafetyTechnicianIV,47,2011-06-24 02:18:31,110883.92,119522.66,80
791,Terrell,Drake,AccountingAssistantI,70,2010-09-01 19:58:43,161233.19,104454.54,10
792,Teddy,Killwick,ChiefDesignEngineer,60,2018-07-10 11:24:54,131638.15,134230.79,33
793,Joete,Hunte,ClinicalSpecialist,35,2019-08-13 19:05:35,136441.30,168437.27,36
794,Anet,Tunno,AnalogCircuitDesignmanager,62,2020-03-20 21:44:40,180246.86,163017.96,95
795,Constantine,Murcutt,BusinessSystemsDevelopmentAnalyst,88,2020-04-25 01:04:26,159665.54,101856.99,45
796,Bronny,Pady,Teacher,32,2012-10-25 08:19:10,150128.59,138435.86,65
797,Harvey,Bousler,ChemicalEngineer,69,2014-02-25 17:13:55,146117.87,142434.00,65
798,Sarah,Akister,AdministrativeOfficer,42,2009-05-07 03:26:35,118276.64,168291.07,38
799,Nonnah,Heintsch,AnalogCircuitDesignmanager,57,2011-07-26 08:54:28,168342.90,158440.59,42
800,Arnoldo,Seed,EnvironmentalSpecialist,94,2018-08-08 05:45:04,118326.29,112825.79,59
801,Eartha,Kauschke,Editor,63,2018-05-13 18:22:19,184520.18,145695.23,21
802,Anatollo,Cometti,CommunityOutreachSpecialist,22,2011-02-19 08:30:28,162538.55,118921.52,94
803,Kenon,Kahane,FinancialAdvisor,44,2017-08-04 15:44:01,129702.21,121975.29,22
804,Cal,Mordan,ProductEngineer,33,2019-03-22 05:04:48,181899.48,151098.30,67
805,Ricard,Orgee,RegisteredNurse,52,2010-09-24 06:40:30,179623.19,179384.10,57
806,Ede,Jerrems,ComputerSystemsAnalystIII,73,2014-03-31 12:01:28,124974.50,108717.97,47
807,Kimmy,Powlesland,CivilEngineer,39,2019-08-03 10:19:23,152969.48,144488.43,85
808,Margret,Lockie,AutomationSpecialistI,27,2010-10-24 22:10:50,131113.01,136084.32,37
809,Isadore,Spenley,StaffAccountantIII,47,2020-02-07 13:43:03,151539.99,123614.40,31
810,Felice,Thireau,EnvironmentalSpecialist,74,2020-02-27 05:50:36,178755.81,176984.63,96
811,Quincey,Burdekin,Professor,65,2017-11-17 12:11:58,114616.22,171882.78,12
812,Darnall,Pedrick,InternalAuditor,61,2015-10-25 10:18:50,108426.15,121260.70,91
813,Ginnifer,Goodlip,ProductEngineer,12,2018-05-22 07:13:03,143727.76,116676.58,44
814,Marten,Cordeux,DatabaseAdministratorIV,96,2017-01-13 04:33:37,158173.49,180214.98,27
815,Kassandra,Silbersak,GraphicDesigner,33,2009-07-07 14:24:36,124497.53,178268.11,72
816,Leticia,Van T'Hoog,MarketingManager,97,2012-08-29 00:42:14,138467.24,112859.33,87
817,Preston,Chellam,SoftwareTestEngineerIII,95,2012-01-07 06:58:01,132327.94,127698.25,96
818,Meredith,Toland,MarketingManager,74,2016-01-16 19:20:40,155738.61,100623.21,84
819,Theadora,Cossam,NuclearPowerEngineer,39,2010-12-01 14:03:54,170640.84,176268.32,89
820,Natalina,Scarsbrick,ProjectManager,35,2011-11-18 17:59:19,152144.34,122550.93,79
821,Marthe,Chill,RecruitingManager,66,2014-03-29 14:46:52,136763.01,137271.64,83
822,Kirbee,Frude,Actuary,65,2017-05-22 08:59:36,151084.62,140697.84,87
823,Karoline,Rape,ResearchAssociate,90,2009-07-06 04:09:20,169034.44,148794.23,84
824,Chastity,Massel,AssistantMediaPlanner,12,2016-06-24 15:58:41,105892.35,158600.07,61
825,Sabina,Fend,AdministrativeAssistantI,35,2020-03-09 02:57:23,150019.16,178335.88,39
826,Tulley,Mussolini,AssistantMediaPlanner,56,2011-06-02 00:43:54,164250.72,113550.21,76
827,Ailina,Wooderson,StatisticianIV,59,2015-07-01 16:28:37,154941.69,176412.13,82
828,Aurelea,Richens,SoftwareConsultant,43,2015-12-20 11:09:53,146208.26,148380.13,88
829,Adrianna,Tomovic,FinancialAnalyst,10,2009-06-10 14:11:44,174967.09,165012.14,90
830,Deane,Sheriff,VPSales,32,2013-06-02 20:51:47,133519.02,168137.71,34
831,Kathye,Kelling,StaffScientist,43,2018-04-22 14:13:39,126827.26,167877.80,53
832,Helene,Fitzer,SafetyTechnicianII,90,2016-12-19 01:34:04,138615.83,128602.99,69
833,Myranda,Ceillier,HelpDeskOperator,88,2011-12-27 04:20:28,140642.55,157358.87,42
834,Andrus,Rykert,DatabaseAdministratorIII,89,2018-03-15 17:14:31,159325.24,113412.65,58
835,Corrine,Giriardelli,SeniorDeveloper,88,2010-05-17 20:14:34,101946.54,184371.34,96
836,Aggy,Sandercock,CostAccountant,27,2016-03-23 07:12:33,166339.69,160180.93,31
837,Kile,Adamowicz,VPQualityControl,42,2015-11-28 09:46:44,147342.92,143982.86,59
838,Brigit,Killelea,EngineerIV,98,2020-06-09 14:10:13,150987.98,150596.21,33
839,Philippe,Killshaw,VPQualityControl,99,2012-05-17 16:44:21,173643.77,148533.63,83
840,Joshua,Neilly,ClinicalSpecialist,69,2014-05-12 14:25:17,170709.22,164061.09,42
841,Adrianna,Bramah,FoodChemist,50,2013-02-08 23:34:50,114964.82,139744.88,85
842,Quinn,Helliker,GISTechnicalArchitect,90,2018-05-26 20:31:48,176368.11,112763.32,16
843,Tori,Helm,InternalAuditor,62,2018-07-23 01:09:32,114206.51,127614.76,28
844,Minta,Van Arsdale,AnalogCircuitDesignmanager,29,2018-05-31 02:04:35,122270.53,183857.04,90
845,Hadley,MacTrustrie,SeniorEditor,48,2019-12-21 12:17:45,105481.09,130889.05,53
846,Bridie,Jelk,Operator,52,2013-08-09 14:39:29,160914.00,163501.20,17
847,Salli,Barreau,DesktopSupportTechnician,38,2010-12-01 13:28:57,145884.98,108331.93,13
848,Florri,Lochet,GraphicDesigner,41,2018-05-01 07:57:52,110339.40,182009.32,50
849,Axe,Stoeckle,SafetyTechnicianIII,40,2015-01-25 23:39:50,174403.20,183420.41,90
850,Hastie,Rizzardo,LegalAssistant,75,2013-11-24 01:37:58,135647.14,147764.04,36
851,Tanhya,Victoria,Teacher,33,2013-06-25 16:14:21,111371.79,118692.88,42
852,Phillis,O'Hdirscoll,TaxAccountant,45,2019-03-08 00:05:55,121109.41,128137.17,22
853,Sutherlan,Bittany,SalesRepresentative,92,2016-01-05 08:10:02,140569.47,184212.26,34
854,Nate,Caldwell,ChemicalEngineer,79,2019-06-27 01:15:30,117843.93,156178.13,87
855,Martino,McCrea,DesktopSupportTechnician,96,2012-07-16 15:40:40,165252.48,177542.96,87
856,Bevan,Sissons,VPMarketing,80,2017-10-11 08:33:04,110140.16,134349.19,58
857,Valentin,Holleran,MarketingAssistant,81,2016-12-10 04:43:02,101514.46,163632.27,19
858,Myer,Wassell,Pharmacist,96,2016-04-24 11:40:25,152677.09,138674.22,11
859,Natty,Cornilleau,Librarian,75,2016-08-23 07:05:11,135457.79,170776.01,17
860,Bab,Chastagnier,DesignEngineer,95,2018-06-28 20:03:22,144734.85,151933.04,91
861,Mariel,Swede,QualityEngineer,39,2015-02-08 04:53:35,176241.78,111799.67,26
862,Salomone,Really,GraphicDesigner,13,2012-10-05 07:25:52,103706.79,143716.26,30
863,Tedmund,Subhan,DatabaseAdministratorIII,13,2013-02-10 15:24:28,166663.14,124238.41,85
864,Burtie,McWard,SpeechPathologist,50,2010-10-14 02:21:21,170198.46,106688.32,94
865,Caz,Slocom,DeveloperII,44,2015-05-29 18:47:42,127305.93,126278.18,63
866,Trefor,Hassard,SoftwareTestEngineerI,61,2017-06-21 03:23:55,103907.76,165103.89,67
867,Damian,Lonsdale,AssistantMediaPlanner,83,2019-07-07 03:09:01,127427.16,183098.22,90
868,Lacey,Stammer,ProgrammerAnalystII,46,2018-01-20 03:20:02,170384.00,141309.40,27
869,Butch,Stickles,TaxAccountant,60,2015-10-08 10:59:33,127456.27,145395.71,31
870,Becka,Dyka,DirectorofSales,74,2010-11-22 23:53:29,167838.44,118350.11,77
871,Filberto,Wyatt,EngineerIV,34,2015-11-24 12:32:10,173363.97,167645.15,87
872,Maureen,Kilrow,Librarian,17,2010-08-09 01:26:03,155552.58,106745.41,64
873,Richart,Methingam,AdministrativeOfficer,60,2015-08-06 15:02:44,166997.98,164218.00,36
874,Jessalyn,Dawltrey,NursePracticioner,40,2016-07-31 22:28:06,159904.79,126934.28,76
875,Faber,Sharrock,SafetyTechnicianII,81,2012-12-08 19:23:43,121700.95,137073.11,69
876,Michaelina,Jeannel,SoftwareEngineerI,78,2019-09-20 03:58:13,126890.73,119709.82,57
877,Willi,Ayree,SafetyTechnicianI,61,2018-01-20 12:07:28,118848.68,134391.02,26
878,Lind,Kirtley,PhysicalTherapyAssistant,72,2013-07-11 13:29:14,149868.91,170904.09,67
879,Oralie,Clarke-Williams,ProductEngineer,67,2014-12-27 23:14:14,150574.25,129432.98,71
880,Domini,Redmore,DatabaseAdministratorIII,33,2019-05-29 23:31:45,168333.05,142301.31,53
881,Emalia,Fuke,StatisticianIII,72,2019-03-30 13:48:31,115925.93,121234.01,87
882,Rufus,Culligan,HelpDeskOperator,18,2016-01-02 07:18:49,120191.44,151882.90,89
883,Roi,Saxton,AutomationSpecialistIV,88,2015-02-15 00:29:39,133173.10,103440.97,11
884,Westleigh,Neumann,ResearchAssistantIV,49,2014-05-27 01:23:32,148427.49,123067.53,32
885,Miof mela,Heeps,DesignEngineer,65,2014-01-01 12:20:52,138116.38,175278.87,11
886,Denyse,Baughn,CompensationAnalyst,95,2010-03-22 11:11:57,157359.33,109998.13,81
887,Allis,Clewett,OccupationalTherapist,24,2017-12-04 06:45:00,181650.37,119185.09,94
888,Gabi,Corrison,DesignEngineer,65,2017-10-07 03:53:09,113774.23,128509.59,85
889,Nicolea,Wardel,AssociateProfessor,96,2012-09-24 05:24:41,137495.14,163267.28,98
890,Dione,Kittless,ResearchAssistantII,73,2010-07-26 20:27:50,142555.22,150792.22,87
891,Theresita,Burling,ChemicalEngineer,49,2015-06-17 04:57:20,127764.30,119701.55,48
892,Annecorinne,Haylands,AssistantManager,75,2011-12-27 14:23:31,145263.45,155745.73,66
893,Yovonnda,Laurenzi,SoftwareTestEngineerIII,34,2012-11-02 14:26:16,137786.77,166169.49,82
894,Clemens,Schimoni,VPMarketing,15,2011-07-22 16:14:54,124641.85,160505.08,79
895,Calhoun,Ebenezer,ExecutiveSecretary,37,2015-12-28 18:05:14,116374.43,164641.73,63
896,Lonna,Pedrick,CommunityOutreachSpecialist,62,2016-04-05 18:08:47,182068.82,107040.78,79
897,Gunner,Watsam,ChiefDesignEngineer,42,2015-04-15 14:28:10,101169.42,129112.72,70
898,Alisha,Backhouse,MarketingManager,100,2010-04-21 03:24:59,181649.07,121955.05,39
899,Leisha,Northover,Professor,96,2010-10-28 07:16:14,129984.66,181575.74,30
900,Fairlie,Winborn,PaymentAdjustmentCoordinator,25,2017-07-24 18:47:17,113892.14,123412.66,41
901,Sharona,Frostdick,SoftwareConsultant,54,2011-12-24 14:22:25,161861.89,174562.88,86
902,Kania,Reimer,QualityEngineer,88,2015-03-08 18:16:23,168298.25,140209.60,60
903,Petra,Vickery,VPSales,62,2015-06-20 18:54:34,184140.48,162556.10,73
904,Lela,Gidman,SpeechPathologist,18,2011-03-14 22:49:48,101876.50,174382.48,81
905,Nicolais,Culshew,AccountExecutive,45,2016-04-25 00:43:55,132431.64,152144.13,97
906,Shelley,Tollet,Pharmacist,87,2015-09-16 06:22:11,137097.75,132491.28,95
907,Moyra,Oiseau,AssistantProfessor,84,2019-07-14 10:11:50,108689.95,168696.04,96
908,Boyce,Abrashkin,NuclearPowerEngineer,96,2012-06-16 14:42:24,111289.34,162260.05,40
909,Cassi,Hunnam,Nurse,76,2014-12-20 20:21:54,144994.92,103920.23,59
910,Dorolice,Fosten,VPMarketing,59,2016-10-22 22:33:55,166835.13,141693.02,46
911,Sheree,Chapier,ProgrammerAnalystIII,87,2011-06-16 06:19:02,172186.29,137970.05,26
912,Shalne,Boakes,AnalogCircuitDesignmanager,67,2014-06-04 10:36:23,173827.15,174129.96,74
913,Lori,Curreen,EnvironmentalSpecialist,50,2009-07-08 10:12:09,153669.47,160189.54,97
914,Grazia,Wollard,RecruitingManager,30,2012-12-21 03:45:52,153453.89,140150.71,40
915,Blanche,Gyrgorwicx,Nurse,13,2011-07-10 02:46:54,120366.50,106224.17,46
916,Ninon,Wilkowski,EnvironmentalTech,87,2017-05-07 19:35:16,141986.36,104657.08,44
917,Carlotta,Devonish,HumanResourcesAssistantIV,82,2017-01-02 22:02:38,151498.91,136502.77,29
918,Lari,Janny,StatisticianIII,21,2011-05-19 11:15:33,143141.18,147027.52,85
919,Markus,Abbison,AccountantI,67,2015-04-02 03:08:23,141387.09,149165.00,49
920,Wendi,Connikie,SalesAssociate,88,2011-06-21 18:05:11,155331.79,128326.07,60
921,Hatti,Goodbur,MarketingManager,91,2013-03-16 11:07:43,130022.28,170566.12,20
922,Winona,Daddow,AdministrativeOfficer,37,2018-02-03 04:25:25,184430.97,172311.93,55
923,Meredeth,Heading,AdministrativeAssistantIV,56,2019-02-12 18:54:33,146418.45,151975.82,23
924,Kenna,Cogley,Teacher,63,2015-01-29 21:02:17,102277.75,165437.38,16
925,Clayson,Ditter,TaxAccountant,90,2016-10-15 16:04:55,112676.42,158390.57,63
926,Bobbe,Esposito,StructuralEngineer,86,2010-12-31 03:49:11,116748.19,157337.63,85
927,Noam,McDuffie,SoftwareTestEngineerIII,94,2019-06-17 01:37:20,153010.15,127130.69,93
928,Aldridge,Jewers,Budget/AccountingAnalystI,38,2019-04-02 13:14:52,125004.61,166936.56,11
929,Dom,Metschke,Operator,56,2012-12-29 19:48:29,100140.51,135811.90,91
930,Casey,Cheyney,AssistantMediaPlanner,93,2011-04-06 11:58:12,122212.62,131468.52,16
931,Deane,Scandrett,ChemicalEngineer,55,2014-07-04 08:47:54,111042.85,137935.68,61
932,Arty,Penas,SeniorDeveloper,76,2012-03-26 20:42:14,108121.85,117970.59,21
933,Carleen,Leddie,QualityEngineer,37,2019-04-12 09:53:07,144472.44,122459.72,100
934,Nappy,Pecey,MarketingManager,83,2020-05-16 08:39:27,183720.64,147309.97,41
935,Jessica,Sindell,SeniorCostAccountant,16,2016-09-18 22:50:08,143463.22,148841.98,21
936,Silvan,Dennick,ExecutiveSecretary,46,2018-08-23 16:03:53,181323.82,143341.47,49
937,Kermy,Goodlife,MediaManagerII,10,2017-12-24 07:01:06,173604.96,131090.09,69
938,Dee,Barthrup,CivilEngineer,42,2017-02-17 13:14:59,108910.22,159647.40,63
939,Maurizia,Lillow,GraphicDesigner,48,2017-09-04 22:40:21,139283.80,126413.48,99
940,Fifi,Godrich,InformationSystemsManager,63,2016-10-30 06:37:49,103469.34,100142.03,93
941,Loreen,Whittock,PaymentAdjustmentCoordinator,25,2020-01-09 14:29:53,102196.97,144041.49,55
942,Darda,Boggis,AccountingAssistantIII,68,2011-08-09 22:56:47,147414.80,126779.57,61
943,Wilhelmine,Rogier,AccountCoordinator,68,2020-04-04 20:12:44,129227.45,155668.02,82
944,Rex,Chartman,AccountCoordinator,69,2017-11-06 20:21:28,183788.65,148243.87,57
945,Micaela,Mallows,AccountantII,47,2015-07-12 18:10:31,139140.18,124396.69,25
946,Timmie,Calbreath,NuclearPowerEngineer,47,2009-09-19 10:26:31,135869.25,145282.65,84
947,Adela,Boyn,DesktopSupportTechnician,89,2018-06-22 13:02:57,118606.39,129983.26,96
948,Corny,Grogona,RegisteredNurse,32,2013-11-22 02:14:14,151851.31,169279.94,90
949,Guntar,Reskelly,Professor,34,2015-11-20 05:48:20,122784.39,171071.09,52
950,Fabe,Cozens,AccountantIII,59,2011-08-24 15:51:57,138362.54,124585.26,24
951,Baird,Heather,Paralegal,47,2018-01-19 18:36:59,165704.01,147964.04,67
952,Shara,Doniso,ComputerSystemsAnalystII,14,2020-03-28 05:48:44,175956.17,153931.39,74
953,Pedro,Mortell,StructuralEngineer,65,2012-12-16 16:38:27,118336.41,163166.01,42
954,Estevan,Frenzel;,NursePracticioner,59,2012-05-31 09:33:55,167890.05,148274.32,81
955,Robbert,Befroy,SeniorFinancialAnalyst,59,2011-06-23 21:46:38,165305.80,130219.30,97
956,Mayer,Simonot,AssociateProfessor,85,2011-11-16 20:19:17,177834.78,151116.59,52
957,Lucio,Itzhaki,Budget/AccountingAnalystII,62,2010-08-29 06:26:21,177430.12,144253.78,71
958,Erinna,Eastbury,RegisteredNurse,23,2013-05-24 19:49:31,124279.85,138456.19,87
959,Maud,Gorgen,VPSales,24,2010-11-12 11:24:44,153766.12,164239.47,25
960,Cherise,Elliss,VPProductManagement,29,2012-09-04 00:00:43,143405.16,157559.69,41
961,Thain,Ford,ProjectManager,62,2012-08-18 22:04:29,106053.33,120077.40,40
962,Fulvia,Sebborn,DesktopSupportTechnician,28,2012-11-26 15:38:20,125221.21,137027.47,66
963,Hort,Patrick,CivilEngineer,21,2018-05-18 08:06:11,125266.61,169848.34,25
964,Alano,Putterill,BiostatisticianIV,46,2013-02-13 22:52:13,126692.58,118546.52,59
965,Natale,Merlin,PaymentAdjustmentCoordinator,95,2010-09-09 11:11:09,127307.81,163292.37,41
966,Daryl,Arnholdt,GeologistII,41,2011-05-06 07:01:54,125246.92,153736.53,40
967,Susy,Pitchford,GeologicalEngineer,15,2010-02-28 04:53:42,173992.01,100833.21,82
968,Miriam,Peltzer,SeniorDeveloper,91,2020-05-17 09:29:33,128527.78,147217.30,98
969,Corny,Allsupp,StatisticianII,62,2018-05-10 08:05:41,128260.71,102517.48,19
970,Sharline,Ludovici,CompensationAnalyst,89,2011-06-19 23:55:19,101125.51,147701.20,66
971,Jerrilee,Brownett,GISTechnicalArchitect,66,2018-05-02 15:26:24,171388.12,134640.53,53
972,Kore,Ellerbeck,AutomationSpecialistII,26,2010-07-16 22:47:39,174563.64,149645.97,85
973,Otto,Florence,AccountRepresentativeII,22,2014-01-04 02:22:00,141080.01,100765.29,11
974,Cy,Furby,RecruitingManager,13,2011-10-12 17:26:48,169116.07,139168.58,37
975,Dierdre,Garron,AccountExecutive,52,2020-01-20 05:41:10,167045.78,172738.70,63
976,Karen,Essel,BusinessSystemsDevelopmentAnalyst,56,2010-04-30 18:28:36,143160.54,101060.53,12
977,Elke,Bullocke,SeniorCostAccountant,62,2013-12-15 23:37:02,130047.85,160268.74,66
978,Leighton,Petr,HumanResourcesManager,22,2018-11-28 23:05:02,112486.24,122283.84,36
979,Blinni,Gaudin,ProgrammerAnalystIV,34,2012-04-01 19:40:45,170586.99,131071.58,51
980,Malissa,Goult,ProgrammerI,84,2017-03-10 11:29:27,124886.79,166790.71,76
981,Kennan,Swabey,AccountRepresentativeI,97,2011-06-30 07:38:35,118272.12,163112.19,63
982,Roxi,Noury,AccountingAssistantII,84,2018-10-10 22:11:57,153505.66,167342.61,15
983,Kayle,Edmonston,DatabaseAdministratorIV,26,2018-03-08 15:34:25,118923.72,128025.99,77
984,Thalia,Braniff,QualityEngineer,89,2014-11-17 15:05:04,160790.87,112837.60,33
985,Twyla,Pennigar,SocialWorker,89,2012-08-14 16:55:03,104854.73,150004.01,51
986,Richard,Dunsire,AssistantManager,18,2010-05-26 05:08:44,165454.86,107768.13,89
987,Kelcey,Dunbleton,TechnicalWriter,54,2019-06-19 19:21:16,129684.44,160832.63,49
988,Berry,De Lorenzo,RegisteredNurse,16,2012-04-08 03:16:55,172130.36,159136.38,74
989,Devi,Kearsley,BiostatisticianI,99,2018-02-01 15:52:46,144694.55,142149.31,83
990,Sadye,Able,RegisteredNurse,51,2019-05-06 16:10:09,101501.88,125219.75,23
991,Enrichetta,Falck,VPSales,79,2018-09-05 13:25:22,135050.30,183805.57,89
992,Carce,de la Valette Parisot,AnalogCircuitDesignmanager,61,2016-08-10 07:09:45,108345.76,145647.12,88
993,Nikola,Martt,VPAccounting,99,2018-12-26 14:33:51,170863.25,145209.46,91
994,Celia,Simyson,OccupationalTherapist,50,2019-02-28 01:38:24,151002.96,176423.27,99
995,Jolie,Rudderham,EnvironmentalSpecialist,22,2017-02-10 21:30:20,173228.27,148710.13,23
996,Muire,MacCracken,WebDesignerII,85,2017-06-12 19:54:10,171463.31,182628.96,87
997,Kaye,Duerden,RegisteredNurse,23,2013-06-20 23:03:16,171640.76,148288.35,47
998,Justina,Jendas,MediaManagerIV,24,2011-05-29 22:43:01,128858.05,113355.73,30
999,Christoph,Aloshkin,FoodChemist,66,2018-07-09 05:16:44,158350.75,164984.52,94
1000,Harlin,Sigars,InternalAuditor,97,2015-06-14 16:26:51,180927.86,120883.94,33
